File: src/geometry/calculate.f90

subroutine cp_net_areas(n, m, cp, anet, ap)
    !> Calculate the surface areas of the control net.
    !> n - Number of control points - 1 in u-direction.
    !> m - Number of control points - 1 in v-direction.
    !> cp - Dehomogenized control points.
    !> anet - Area of control net.
    !> ap - Area of the plane formed by the four corners of the
    !> control net.
    
    !f2py intent(in) n, m, cp
    !f2py intent(out) anet, ap
    !f2py depend(n, m) cp
    
    ! Input
    integer, intent(in) :: n, m
    double precision, intent(in) :: cp(0:n, 0:m, 0:2)
    
    ! Output
    double precision, intent(out) :: anet, ap
    
    ! Working
    integer :: i, ntri
    integer :: triangles(0:2 * n * m - 1, 0:2)
    double precision :: v1(0:2), v2(0:2), v3(0:2)
    double precision :: verts(0:(n + 1) * (m + 1) - 1, 0:2)
    double precision :: c1(0:2), c2(0:2), c3(0:2)
                        
    call tessellate_cp_net(n, m, cp, verts, triangles)
    ntri = size(triangles, 1)
    anet = 0.0d0
    do i = 0, ntri - 1
        v1 = verts(triangles(i, 0), :)
        v2 = verts(triangles(i, 1), :)
        v3 = verts(triangles(i, 2), :)
        c1 = v2 - v1
        c2 = v3 - v1
        c3 = cross(c1, c2)
        anet = anet + 0.50d0 * norm(c3)
    end do
    c1 = cp(n, 0, :) - cp(0, 0, :)
    c2 = cp(n, m, :) - cp(0, 0, :)
    c3 = cross(c1, c2)
    ap = 0.50d0 * norm(c3)
    c1 = cp(n, m, :) - cp(0, 0, :)
    c2 = cp(0, m, :) - cp(0, 0, :)
    c3 = cross(c1, c2)
    ap = ap + 0.50d0 * norm(c3)
end subroutine cp_net_areas

File: pynurbs/geometry/methods/calculate.py
def cp_net_areas(n, m, cp):
    """
    Calculate the surface areas of the control point net by tessellating the
    control point net into triangles.

    :param int n: Control points - 1 in u-direction.
    :param int m: Control points - 1 in v-direction.
    :param ndarray cp: Dehomogenized control points.

    :return: Surface area of tessellated control point net and the area of the
        base plane (anet, ap).
    :rtype: tuple

    **Note:** The *base area* if the area of the two triangles formed by the
    four corner points of the control net.
    """
    # Tessellate the surface.
    verts, triangles = tessellate_cp_net(n, m, cp)
    ntri = triangles.shape[0]
    # Area of control net.
    anet = 0.
    for i in range(0, ntri):
        v1 = verts[triangles[i, 0]]
        v2 = verts[triangles[i, 1]]
        v3 = verts[triangles[i, 2]]
        anet += 0.5 * norm(cross(v2 - v1, v3 - v1))
    # Area of base plane.
    ap = (0.5 * norm(cross(cp[n, 0] - cp[0, 0], cp[n, m] - cp[0, 0])) +
          0.5 * norm(cross(cp[n, m] - cp[0, 0], cp[0, m] - cp[0, 0])))
    return anet, ap
