File: src/geometry/divide.f90

subroutine split_bezier_curve(cpw, n, u, a, b, qw1, a1, b1, qw2, a2, b2)
    !> Split Bezier curve into two segments.
    !> cpw - Control points.
    !> n - Number of control points - 1.
    !> u - Parameter to split curve at (0 <= u <= 1).
    !> a - Lower domain of curve (0 <= a < b).
    !> b - Upper domain of curve (a < b <= 1).
    !> qw1 - Control points for curve 1.
    !> a1 - Lower domain for curve 1.
    !> b1 - Upper domain for curve 1.
    !> qw2 - Control points for curve 2.
    !> a2 - Lower domain for curve 2.
    !> b2 - Upper domain for curve 2.
    
    !f2py intent(in) cpw, n, u, a, b
    !f2py intent(out) qw1, a1, b1, qw2, a2, b2
    !f2py depend(n) cpw, qw1, qw2
    
    ! Input    
    integer, intent(in) :: n
    double precision, intent(in) :: u, a, b
    double precision, intent(in) :: cpw(0:n,0:3)
    
    ! Output
    double precision, intent(out) :: a1, b1, a2, b2
    double precision, intent(out) :: qw1(0:n, 0:3), qw2(0:n, 0:3)
    
    ! Working
    integer :: k, i
    
    qw1(:, :) = 0.0d0
    qw2(:, :) = 0.0d0
    
    ! New control points.
    qw2 = cpw
    qw1(0, :) = qw2(0, :)    
    do k = 1, n
        do i = 0, n - k
            qw2(i, :) = (1.d0 - u) * qw2(i, :) + u * qw2(i + 1, :)
            qw1(k, :) = qw2(0, :)
        end do
    end do
    ! New domain.
    a1 = a
    b1 = a + u * (b - a)
    a2 = b1
    b2 = b
    
end subroutine split_bezier_curve

File: pynurbs/geometry/methods/divide.py
def split_bezier_curve(cpw, n, u, a=0., b=1.):
    """
    Split Bezier curve into two segments at *u*.

    :param int n: Number of control points - 1.
    :param ndarray cpw: Control points.
    :param float u: Parametric point (0 <= u <= 1).
    :param float a: Lower domain of curve (0 <= a < b).
    :param float b: Upper domain of curve (a < b <= 1).

    :return: New control points and domain for two curves
        (qw1, a1, b1, qw2, a2, b2).
    :rtype: tuple
    """
    # Split using deCasteljau algorithm, tracking first and last points in
    # each column.
    qw1 = zeros((n + 1, 4), dtype=float64)
    qw2 = array(cpw, copy=True)
    qw1[0] = qw2[0]
    for k in range(1, n + 1):
        for i in range(0, n - k + 1):
            qw2[i] = (1. - u) * qw2[i] + u * qw2[i + 1]
        qw1[k] = qw2[0]
    # Adjust domain.
    a1 = a
    b1 = a + u * (b - a)
    a2 = b1
    b2 = b
    return qw1, a1, b1, qw2, a2, b2
