File: src/geometry/evaluate.f90

subroutine surface_derivs_alg1(n, p, uk, m, q, vk, cpw, u, v, d, skl)
    !> Compute surface derivatives.
    !> n - Number of control points - 1 in u-direction.
    !> p - Degree in u-direction.
    !> uk - Knot vector in u-direction.
    !> m - Number of control points - 1 in v-direction.
    !> q - Degree in v-direction.
    !> vk - Knot vector in v-direction.
    !> cpw - Control points.
    !> u - Parameter in u-direction.
    !> v - Parameter in v-direction.
    !> d - Maximum derivative to compute.
    !> skl - Surface derivatives skl(k, l) with respect to u k times
    !> and v l times and 0 <= k, l <= d.

    !f2py intent(in) n, p, uk, m, q, vk, cpw, u, v, d
    !f2py intent(out) skl
    !f2py depend(n, p) uk
    !f2py depend(m, q) vk
    !f2py depend(n, m) cpw
    !f2py depend(d) skl
    
    ! Input
    integer, intent(in) :: n, p, m, q, d
    double precision, intent(in) :: u, v
    double precision, intent(in) :: uk(0:n + p + 1), vk(0:m + q + 1)
    double precision, intent(in) :: cpw(0:n, 0:m, 0:3)
    
    ! Output
    double precision, intent(out) :: skl(0:d, 0:d, 0:3)
    
    ! Working
    integer :: du, dv, uspan, vspan, k, s, r, dd, l
    double precision :: temp(0:q, 0:3)
    double precision, allocatable :: nu(:, :), nv(:, :)
    
    du = min(d, p)
    dv = min(d, q)
    allocate(nu(0:du, 0:p), nv(0:dv, 0:q))
    
    call find_span(n, p, u, uk, uspan)
    r = n + p + 1
    call ders_basis_funs(uspan, u, p, du, uk, r, nu)
    call find_span(m, q, v, vk, vspan)
    s = m + q + 1
    call ders_basis_funs(vspan, v, q, dv, vk, s, nv)

    skl(:, :, :) = 0.0d0
    temp(:, :) = 0.0d0
    do k = 0, du
        do s = 0, q
            temp(s, :) = 0.0d0
            do r = 0, p
                temp(s, :) = temp(s, :) + nu(k, r) * cpw(uspan - p + r, &
                                                         vspan - q + s, :)
            end do
        end do
        dd = min(d - k, dv)
        do l = 0, dd
            do s = 0, q
                skl(k, l, :) = skl(k, l, :) + nv(l, s) * temp(s, :)
            end do
        end do
    end do
    
end subroutine surface_derivs_alg1

File: pynurbs/geometry/methods/evaluate.py
def surface_derivs_alg1(n, p, uk, m, q, vk, cpw, u, v, d):
    """
    Compute surface derivatives.

    :param int n: Number of control points - 1 for u-direction.
    :param int p: Degree for u-direction.
    :param ndarray uk: Knot vector for u-direction.
    :param int m: Number of control points - 1 for v-direction.
    :param int q: Degree for v-direction.
    :param ndarray vk: Knot vector for v-direction.
    :param ndarray cpw: *n* x *m* array of control points.
    :param float u: Parametric point for u-direction.
    :param float v: Parametric point for v-direction.
    :param int d: Maximum derivative to calculate.

    :return: Array skl[][], where skl[k][l] is the derivative of S(u,v)
        with respect to *u* k times, and *v* l times and 0 <= k <= d.
    :rtype: ndarray

    *Reference:* Algorithm A3.6 from "The NURBS Book"
    """
    du = min(d, p)
    dv = min(d, q)
    skl = zeros((d + 1, d + 1, 4), dtype=float64)
    uspan = find_span(n, p, u, uk)
    nu = ders_basis_funs(uspan, u, p, du, uk)
    vspan = find_span(m, q, v, vk)
    nv = ders_basis_funs(vspan, v, q, dv, vk)
    temp = zeros((q + 1, 4), dtype=float64)
    for k in range(0, du + 1):
        for s in range(0, q + 1):
            temp[s] = [0., 0., 0., 0.]
            for r in range(0, p + 1):
                temp[s] += nu[k, r] * cpw[uspan - p + r, vspan - q + s]
        dd = min(d - k, dv)
        for l in range(0, dd + 1):
            for s in range(0, q + 1):
                skl[k, l] += nv[l, s] * temp[s]
    return skl
