File: src/geometry/evaluate.f90

subroutine rat_curve_derivs(n, p, uk, cpw, u, d, ck)
    !> Compute rational curve derivative.
    !> n - Number of control points - 1.
    !> p - Degree.
    !> uk - Knot vector.
    !> cpw - Control points.
    !> u - Parameter.
    !> d - Maximum derivative to compute.
    !> ck - Curve derivatives ck(k, :) where k is the k-th derivative and
    !> 0 <= k <= d.

    !f2py intent(in) n, p, uk, cpw, u, d
    !f2py intent(out) ck
    !f2py depend(n, p) uk
    !f2py depend(n) cpw
    !f2py depend(d) ck

    ! Input
    integer, intent(in) :: n, p, d
    double precision, intent(in) :: u
    double precision, intent(in) :: uk(0:n + p + 1)
    double precision, intent(in) :: cpw(0:n, 0:3)
    
    ! Output
    double precision, intent(out) :: ck(0:d, 0:2)
    
    integer :: i, k
    double precision :: bc
    double precision :: cders(0:d, 0:3), aders(0:d, 0:2), wders(0:d)
    double precision :: v(0:2)
                        
    cders(:, :) = 0.0d0
    aders(:, :) = 0.0d0
    wders(:) = 0.0d0
    
    call curve_derivs_alg1(n, p, uk, cpw, u, d, cders)
    aders = cders(:, 0:2)
    wders = cders(:, 3)
    ck(:, :) = 0.0d0
    do k = 0, d
        v = aders(k, :)
        do i = 1, k
            bc = binomial(k, i)
            v = v - bc * wders(i) * ck(k - i, :)
        end do
        ck(k, :) = v / wders(0)
    end do
    
end subroutine rat_curve_derivs

File: pynurbs/geometry/methods/evaluate.py
def rat_curve_derivs(n, p, uk, cpw, u, d):
    """
    Compute rational curve derivatives.

    :param int n: Number of control points - 1.
    :param int p: Degree.
    :param ndarray uk: Knot vector.
    :param ndarray cpw: Array of control points.
    :param float u: Parametric point.
    :param int d: The maximum derivative to compute.

    :return: The curve derivatives in array ck[], where ck[k] is the *k*-th
      derivative and 0 <= k <= d.
    :rtype: ndarray

    *Reference:* Algorithm A4.2 from "The NURBS Book"
    """
    cders = curve_derivs_alg1(n, p, uk, cpw, u, d)
    aders, wders = cders[:, :-1], cders[:, -1]
    ck = zeros((d + 1, 3), dtype=float64)
    for k in range(0, d + 1):
        v = aders[k]
        for i in range(1, k + 1):
            binc = bin_coeff(k, i)
            v -= binc * wders[i] * ck[k - i]
        ck[k] = v / wders[0]
    return ck
