File: src/geometry/evaluate.f90

subroutine bezier_surface_points(n, m, cpw, np, arr_u, arr_v, pnts)
    !> Compute points on a Bezier surface.
    !> n - Number of control points - 1 in u-direction.
    !> m - Number of control points - 1 in v-direction.
    !> cpw - Control points.
    !> np - Number of parameters.
    !> arr_u - Parameters in u-direction.
    !> arr_v - Parameters in v-direction.
    !> pnts - Points on Bezier surface.
    
    !f2py intent(in) cpw, n, m, arr_u, arr_v, np
    !f2py intent(out) pnts
    !f2py depend(n, m) cpw
    !f2py depend(np) arr_u, arr_v, pnts
    
    ! Input
    integer, intent(in) :: n, m, np
    double precision, intent(in) :: arr_u(np), arr_v(np)
    double precision, intent(in) :: cpw(0:n, 0:m, 0:3)
    
    ! Output
    double precision, intent(out) :: pnts(np, 3)
    
    ! Working
    integer :: i
    double precision :: pi(4)
    
    pnts(:, :) = 0.0d0
    do i = 1, np
        call decasteljau2(cpw, n, m, arr_u(i), arr_v(i), pi)
        pnts(i, :) = pi(1:3) / pi(4)
    end do

end subroutine bezier_surface_points

File: pynurbs/geometry/methods/evaluate.py
def bezier_surface_points(n, m, cpw, ulist, vlist):
    """
    Compute Bezier surface points.

    :param int n: Number of control points - 1 for u-direction.
    :param int m: Number of control points - 1 for v-direction.
    :param ndarray cpw: Control points.
    :param array_like ulist: Parameters in u-direction.
    :param array_like vlist: Parameters in v-direction.

    :return: Points on surface.
    :rtype: ndarray
    """
    arr_u = array(ulist, dtype=float64)
    nu = arr_u.shape[0]
    arr_v = array(vlist, dtype=float64)
    nv = arr_v.shape[0]
    np = min(nu, nv)

    pnts = zeros((np, 3), dtype=float64)
    for i in range(0, np):
        pi = deCasteljau2(cpw, n, m, arr_u[i], arr_v[i])
        pnts[i, :] = pi[:-1] / pi[-1]

    return pnts
