File: src/geometry/evaluate.f90

subroutine find_span(n, p, u, uk, mid)
    !> Determine the knot span index.
    !> n - Number of control points - 1.
    !> p - Degree.
    !> u - Parameter .
    !> uk - Knot vector.
    !> mid - Knot span.
    
    !f2py inent(in) n, p, u, uk
    !f2py intent(out) mid
    !f2py depend(n, p) uk
    
    ! Input
    integer, intent(in) :: n, p
    double precision, intent(in) :: u
    double precision, intent(in) :: uk(0:n + p + 1)
    
    ! Output
    integer, intent(out) :: mid
    
    ! Working
    integer :: low, high
    
    ! Special case
    if (GreaterThanEq(u, uk(n + 1), ptol)) then
        mid = n
        return
    end if
    if (LessThanEq(u, uk(p), ptol)) then
        mid = p
        return
    end if
    
    low = p
    high = n + 1
    mid = (low + high) / 2
    do while ((LessThan(u, uk(mid), ptol)) .or. (GreaterThanEq(u, uk(mid + 1), ptol)))
        if (LessThan(u, uk(mid), ptol)) then
            high = mid
        else
            low = mid
        end if
        mid = (low + high) / 2
    end do
    
end subroutine find_span

File: pynurbs/geometry/methods/evaluate.py
def find_span(n, p, u, uk):
    """
    Determine the knot span index.

    :param int n: Number of control points - 1.
    :param int p: Degree.
    :param float u: Parameter.
    :param ndarray uk: Knot vector.

    :return: Knot span.
    :rtype: int

    *Reference:* Algorithm A2.1 from "The NURBS Book".
    """
    ptol = Settings.ptol

    # Special case
    # if u >= uk[n + 1]:
    if CmpFlt.ge(u, uk[n + 1], ptol):
        return n
    # if u <= uk[p]:
    if CmpFlt.le(u, uk[p], ptol):
        return p
    # Do binary search
    low = p
    high = n + 1
    mid = int(floor((low + high) / 2.))
    # while u < uk[mid] or u >= uk[mid + 1]:
    while CmpFlt.lt(u, uk[mid], ptol) or CmpFlt.ge(u, uk[mid + 1], ptol):
        # if u < uk[mid]:
        if CmpFlt.lt(u, uk[mid], ptol):
            high = mid
        else:
            low = mid
        mid = int(floor((low + high) / 2.))
    return mid
