File: src/geometry/evaluate.f90

subroutine curve_points(n, p, uk, cpw, nu, arr_u, pnts)
    !> Compute curve points.
    !> n - Number of control points - 1.
    !> p - Degree.
    !> uk - Knot vector.
    !> cpw - Control points.
    !> nu - Number of parameters.
    !> arr_u - Parameters.
    !> pnts - Points on curve.
    
    !f2py intent(in) n, p, uk, cpw, nu, arr_u
    !f2py intent(out) pnts
    !f2py depend(n, p) uk
    !f2py depend(n) cpw
    !f2py depend(nu) arr_u
    !f2py depend(nu) pnts
    
    ! Input
    integer, intent(in) :: n, p, nu
    double precision, intent(in) :: arr_u(nu)
    double precision, intent(in) :: uk(0:n + p + 1)
    double precision, intent(in) :: cpw(0:n, 0:3)
    
    ! Output
    double precision, intent(out) :: pnts(nu, 3)
    
    ! Working
    integer :: i
    double precision :: pi(3)
    
    pnts(:, :) = 0.0d0
    do i = 1, nu
        call curve_point(n, p, uk, cpw, arr_u(i), pi)
        pnts(i, :) = pi
    end do

end subroutine curve_points

File: pynurbs/geometry/methods/evaluate.py
def curve_points(n, p, uk, cpw, ulist):
    """
    Compute curve points.

    :param int n: Number of control points - 1.
    :param int p: Degree.
    :param ndarray uk: knot sequence.
    :param ndarray cpw: Control points.
    :param array_like ulist: Parameters.

    :return: Points on curve.
    :rtype: ndarray
    """
    arr_u = array(ulist, dtype=float64)
    nu = arr_u.shape[0]

    pnts = zeros((nu, 3), dtype=float64)
    for i in range(0, nu):
        pi = curve_point(n, p, uk, cpw, arr_u[i])
        pnts[i, :] = pi

    return pnts
