File: src/geometry/evaluate.f90

subroutine check_param(n, p, uk, u, is_closed)
    !> Check that the parameter is within the knot vector or is within
    !> tolerance of a unique knot value.
    !> n - Number of control points - 1.
    !> p - Degree.
    !> uk - Knot vector.
    !> u - Parameter.
    !> Option to specify a closed knot vector.
    
    ! Input
    integer, intent(in) :: n, p
    double precision, intent(in) :: uk(0:n + p + 1)
    
    ! In/Out
    double precision, intent(inout) :: u
    
    ! Optional
    logical, intent(in), optional :: is_closed
    
    ! Working
    logical :: is_closed_
    integer :: k
    
    if (present(is_closed)) then
        is_closed_ = is_closed
    else
        is_closed_ = .false.
    end if
    
    if (is_closed_) then
        if (u .gt. uk(n + 1)) then
            u = u - uk(n + 1) + uk(p)
        elseif (u .lt. uk(p)) then
            u = uk(n + 1) + u - uk(p)
        end if
    end if
    
    call find_span(n, p, u, uk, k)
    
    if (LessThanEq(u, uk(k), ptol)) then
        u = uk(k)
        return
    end if
    
    if (GreaterThanEq(u, uk(k + 1), ptol)) then
        u = uk(k + 1)
        return
    end if
    
end subroutine check_param

File: pynurbs/geometry/methods/evaluate.py
def check_param(n, p, uk, u, is_closed=False):
    """
    Check that the parameter is within the global domain of the knot vector or
    is within tolerance of a unique knot value. Use :class:`.CompareFloats` to
    compare floats.

    :param int n: Number of control points - 1.
    :param int p: Degree.
    :param ndarray uk: Knot vector.
    :param float u: Global parameter.
    :param bool is_closed: Option to specify closed geometry so the knot
        value will wrap around to start/end value.

    :return: Parameter within global domain or near interior knot value.
    :rtype: float
    """
    ptol = Settings.ptol
    if is_closed:
        if u > uk[n + 1]:
            u = u - uk[n + 1] + uk[p]
        elif u < uk[p]:
            u = uk[n + 1] + u - uk[p]

    k = find_span(n, p, u, uk)
    if CmpFlt.le(u, uk[k], ptol):
        return uk[k]
    if CmpFlt.ge(u, uk[k + 1], ptol):
        return uk[k + 1]
    return u
