File: src/geometry/evaluate.f90

subroutine curve_derivs_alg1(n, p, uk, cpw, u, d, ck)
    !> Compute curve derivatives.
    !> n - Number of control points - 1.
    !> p - Degree.
    !> uk - Knot vector.
    !> cpw - Control points.
    !> u - Parameter.
    !> d - Maximum derivative to compute.
    !> ck - Curve derivatives ck(k, :) where k is the k-th derivative and
    !> 0 <= k <= d.
    
    !f2py intent(in) n, p, uk, cpw, u, d
    !f2py intent(out) ck
    !f2py depend(n, p) uk
    !f2py depend(n) cpw
    !f2py depend(d) ck
    
    ! Input
    integer, intent(in) :: n, p, d
    double precision, intent(in) :: u
    double precision, intent(in) :: uk(0:n + p + 1)
    double precision, intent(in) :: cpw(0:n, 0:3)
    
    ! Output
    double precision, intent(out) :: ck(0:d, 0:3)
    
    ! Working
    integer :: du, k, span, j, m
    double precision :: nders(0:min(d, p), 0:p)
    
    ck(:, :) = 0.0d0
    du = min(d, p)
    m = n + p + 1
    call find_span(n, p, u, uk, span)
    call ders_basis_funs(span, u, p, du, uk, m, nders)
    do k = 0, du
        do j = 0, p
            ck(k, :) = ck(k, :) + nders(k, j) * cpw(span - p + j, :)
        end do
    end do
    
end subroutine curve_derivs_alg1

File: pynurbs/geometry/methods/evaluate.py
def curve_derivs_alg1(n, p, uk, cpw, u, d):
    """
    Compute curve derivatives.

    :param int n: Number of control points - 1.
    :param int p: Degree.
    :param ndarray uk: Knot vector.
    :param ndarray cpw: Array of control points.
    :param float u: Parametric point.
    :param int d: The maximum derivative to compute.

    :return: The curve derivatives in array ck[], where ck[k] is the *k*-th
      derivative and 0 <= k <= d.
    :rtype: ndarray

    *Reference:* Algorithm A3.2 from "The NURBS Book"
    """
    du = min(d, p)
    ck = zeros((d + 1, 4), dtype=float64)
    span = find_span(n, p, u, uk)
    nders = ders_basis_funs(span, u, p, d, uk)
    for k in range(0, du + 1):
        for j in range(0, p + 1):
            ck[k] += nders[k, j] * cpw[span - p + j]
    return ck
