File: src/geometry/evaluate.f90

subroutine rat_surface_derivs(n, p, uk, m, q, vk, cpw, u, v, d, skl)
    !> Compute rational surface derivatives.
    !> n - Number of control points - 1 in u-direction.
    !> p - Degree in u-direction.
    !> uk - Knot vector in u-direction.
    !> m - Number of control points - 1 in v-direction.
    !> q - Degree in v-direction.
    !> vk - Knot vector in v-direction.
    !> cpw - Control points.
    !> u - Parameter in u-direction.
    !> v - Parameter in v-direction.
    !> d - Maximum derivative to compute.
    !> skl - Surface derivatives skl(k, l) with respect to u k times
    !> and v l times and 0 <= k, l <= d.

    !f2py intent(in) n, p, uk, m, q, vk, cpw, u, v, d
    !f2py intent(out) skl
    !f2py depend(n, p) uk
    !f2py depend(m, q) vk
    !f2py depend(n, m) cpw
    !f2py depend(d) skl

    ! Input
    integer, intent(in) :: n, p, m, q, d
    double precision, intent(in) :: u, v
    double precision, intent(in) :: uk(0:n + p + 1), vk(0:m + q + 1)
    double precision, intent(in) :: cpw(0:n, 0:m, 0:3)
    
    ! Output
    double precision, intent(out) :: skl(0:d, 0:d, 0:2)
    
    ! Working
    integer :: k, l, i, j
    double precision :: bc
    double precision :: v1(0:2), v2(0:2)
    double precision :: sders(0:d, 0:d, 0:3)
    double precision :: aders(0:d, 0:d, 0:2)
    double precision :: wders(0:d, 0:d)
    
    skl(:, : ,:) = 0.0d0
    sders(:, :, :) = 0.0d0
    aders(:, :, :) = 0.0d0
    wders(:, :) = 0.0d0
    
    call surface_derivs_alg1(n, p, uk, m, q, vk, cpw, u, v, d, sders)
    do i = 0, d
        do j = 0, d
            aders(i, j, :) = sders(i, j, 0:2)
            wders(i, j) = sders(i, j, 3)
        end do
    end do

    do k = 0, d
        do l = 0, d - k
            v1 = aders(k, l, :)
            do j = 1, l
                bc = binomial(l, j)
                v1 = v1 - bc * wders(0, j) * skl(k, l - j, :)
            end do
            do i = 1, k
                bc = binomial(k, i)
                v1 = v1 - bc * wders(i, 0) * skl(k - i, l, :)
                v2(:) = 0.0d0
                do j = 1, l
                    bc = binomial(l, j)
                    v2 = v2 + bc * wders(i, j) * skl(k - i, l - j, :)
                end do
                bc = binomial(k, i)
                v1 = v1 - bc * v2
            end do
            skl(k, l, :) = v1 / wders(0, 0)
        end do
    end do
    
end subroutine rat_surface_derivs

File: pynurbs/geometry/methods/evaluate.py
def rat_surface_derivs(n, p, uk, m, q, vk, cpw, u, v, d):
    """
    Compute surface derivatives.

    :param int n: Number of control points - 1 for u-direction.
    :param int p: Degree for u-direction.
    :param ndarray uk: Knot vector for u-direction.
    :param int m: Number of control points - 1 for v-direction.
    :param int q: Degree for v-direction.
    :param ndarray vk: Knot vector for v-direction.
    :param ndarray cpw: *n* x *m* array of control points.
    :param float u: Parametric point for u-direction.
    :param float v: Parametric point for v-direction.
    :param int d: Maximum derivative to calculate.

    :return: Array skl[][], where skl[k][l] is the derivative of S(u,v)
        with respect to *u* k times, and *v* l times.
    :rtype: ndarray

    *Reference:* Algorithm A4.4 from "The NURBS Book"
    """
    sders = surface_derivs_alg1(n, p, uk, m, q, vk, cpw,
                                u, v, d)
    aders, wders = sders[:, :, :-1], sders[:, :, -1]
    skl = zeros((d + 1, d + 1, 3), dtype=float64)
    for k in range(0, d + 1):
        for l in range(0, d - k + 1):
            v1 = aders[k, l]
            for j in range(1, l + 1):
                v1 -= bin_coeff(l, j) * wders[0, j] * skl[k, l - j]
            for i in range(1, k + 1):
                v1 -= bin_coeff(k, i) * wders[i, 0] * skl[k - i, l]
                v2 = zeros(3, dtype=float64)
                for j in range(1, l + 1):
                    v2 += bin_coeff(l, j) * wders[i, j] * skl[k - i, l - j]
                v1 -= bin_coeff(k, i) * v2
            skl[k, l] = v1 / wders[0, 0]
    return skl
