File: src/geometry/evaluate.f90

subroutine decasteljau1(cpw, n, u, pnt)
    !> Compute a point on a Bezier curve using deCasteljau algorithm.
    !> n - Number of control points - 1.
    !> cpw - Control points.
    !> u - Parameter (0. <= u <= 1.).
    !> pnt - Point on Bezier curve.
    
    !f2py inent(in) cpw, n, u
    !f2py intent(out) pnt
    !f2py depend(n) cpw
    
    ! Input
    integer, intent(in) :: n
    double precision, intent(in) :: u
    double precision, intent(in) :: cpw(0:n, 0:3)
    
    ! Output
    double precision, intent(out) :: pnt(0:3)
    
    ! Working
    integer :: i, k
    double precision :: u_
    double precision :: temp(0:n, 0:3)
    
    u_ = check_bounds(u, 0.0d0, 1.0d0)
    temp = cpw
    do k = 1, n
        do i = 0, n - k
            temp(i, :) = (1.0d0 - u_) * temp(i, :) + u_ * temp(i + 1, :)
        end do
    end do
    pnt = temp(0, :)
    
end subroutine decasteljau1

File: pynurbs/geometry/methods/evaluate.py
def deCasteljau1(cpw, n, u):
    """
    Compute point on a Bezier curve using deCasteljau algorithm.

    :param ndarray cpw: Control points.
    :param int n: Number of control points - 1.
    :param float u: Parametric point (0 <= u <= 1).

    :return: Point on Bezier curve.
    :rtype: ndarray

    *Reference:* Algorithm A1.5 from "The NURBS Book".
    """
    pnt = array(cpw, copy=True)
    u = CmpFlt.check_bounds(u, 0., 1.)
    for k in range(1, n + 1):
        for i in range(0, n - k + 1):
            pnt[i] = (1.0 - u) * pnt[i] + u * pnt[i + 1]
    return pnt[0]
