File: src/geometry/evaluate.f90

subroutine find_span_mult(n, p, u, uk, span, s)
    !> Determine the knot span index and multiplicity.
    !> n - Number of control points - 1.
    !> p - Degree.
    !> u - Parameter.
    !> uk - Knot vector.
    !> span - Knot span index.
    !> s - Multiplicity of knot.
    
    !f2py intent(in) n, p, u, uk
    !f2py intent(out) span, s
    !f2py depend(n, p) uk

    ! Input
    integer, intent(in) :: n, p
    double precision, intent(in) :: u
    double precision, intent(in) :: uk(0:n + p + 1)
    
    ! Output
    integer, intent(out) :: span, s
    
    ! Working
    integer :: i, first, last, step

    call find_span(n, p, u, uk, span)
    
    if ((GreaterThan(u, uk(span), ptol)) .and. (LessThan(u, uk(span + 1), ptol))) then
        s = 0
        return
    end if
    
    if ((GreaterThan(u, uk(span), ptol)) .and. (LessThanEq(u, uk(span + 1), ptol))) then
        first = span + 1
        last = n + p + 1
        step = 1
    else
        first = span
        last = 0
        step = -1
    end if
    
    s = 0
    do i = first, last, step
        ! if (u .eq. uk(i)) then
        if (EqualTo(u, uk(i), ptol)) then
            s = s + 1
        else
            return
        end if
    end do
    
end subroutine find_span_mult

File: pynurbs/geometry/methods/evaluate.py
def find_span_mult(n, p, u, uk):
    """
    Determine the knot span index and multiplicity.

    :param int n: Number of control points - 1.
    :param int p: Degree.
    :param float u: Parameter.
    :param ndarray uk: Knot vector.

    :return: Knot span and multiplicity.
    :rtype: tuple
    """
    k = find_span(n, p, u, uk)
    ptol = Settings.ptol
    # if uk[k] < u < uk[k + 1]:
    if CmpFlt.gt(u, uk[k], ptol) and CmpFlt.lt(u, uk[k + 1], ptol):
        return k, 0
    # if uk[k] < u <= uk[k + 1]:
    if CmpFlt.gt(u, uk[k], ptol) and CmpFlt.le(u, uk[k + 1], ptol):
        first = k + 1
        last = n + p + 1
        step = 1
    else:
        first = k
        last = 0
        step = -1
    s = 0
    for i in range(first, last + step, step):
        # if uk[i] == u:
        if CmpFlt.eq(uk[i], u, ptol):
            s += 1
        else:
            break
    return k, s
