File: src/geometry/evaluate.f90

subroutine surface_points(n, p, uk, m, q, vk, cpw, np, arr_u, arr_v, pnts)
    !> Compute surface points.
    !> n - Number of control points - 1 in u-direction.
    !> p - Degree in u-direction.
    !> uk - Knot vector in u-direction.
    !> m - Number of control points - 1 in v-direction.
    !> q - Degree in v-direction.
    !> vk - Knot vector in v-direction.
    !> cpw - Control points.
    !> np - Number of parameters.
    !> arr_u - Parameters in u-direction.
    !> arr_v - Parameters in v-direction.
    !> pnt - Points on surface.
    
    !f2py intent(in) n, p, uk, m, q, vk, cpw, np, arr_u, arr_v
    !f2py intent(out) pnts
    !f2py depend(n, p) uk
    !f2py depend(m, q) vk
    !f2py depend(n, m) cpw
    !f2py depend(np) arr_u, arr_v, pnts

    ! Input
    integer, intent(in) :: n, p, m, q, np
    double precision, intent(in) :: arr_u(np), arr_v(np)
    double precision, intent(in) :: uk(0:n + p + 1), vk(0:m + q + 1)
    double precision, intent(in) :: cpw(0:n, 0:m, 0:3)
    
    ! Output
    double precision, intent(out) :: pnts(np, 3)
    
    ! Working
    integer :: i
    double precision :: pi(3)
    
    pnts(:, :) = 0.0d0
    do i = 1, np
        call surface_point(n, p, uk, m, q, vk, cpw, arr_u(i), arr_v(i), pi)
        pnts(i, :) = pi
    end do

end subroutine surface_points

File: pynurbs/geometry/methods/evaluate.py
def surface_points(n, p, uk, m, q, vk, cpw, ulist, vlist):
    """
    Compute surface points.

    :param int n: Number of control points - 1 for u-direction.
    :param int p: Degree for u-direction.
    :param ndarray uk: Knot vector for u-direction.
    :param int m: Number of control points - 1 for v-direction.
    :param int q: Degree for v-direction.
    :param ndarray vk: Knot vector for v-direction.
    :param ndarray cpw: Control points.
    :param array_like ulist: Parameters in u-direction.
    :param array_like vlist: Parameters in v-direction.

    :return: Points on surface.
    :rtype: ndarray
    """
    arr_u = array(ulist, dtype=float64)
    nu = arr_u.shape[0]
    arr_v = array(vlist, dtype=float64)
    nv = arr_v.shape[0]
    np = min(nu, nv)

    pnts = zeros((np, 3), dtype=float64)
    for i in range(0, np):
        pi = surface_point(n, p, uk, m, q, vk, cpw, arr_u[i], arr_v[i])
        pnts[i, :] = pi

    return pnts
