File: src/geometry/evaluate.f90

subroutine bezier_curve_points(n, cpw, nu, arr_u, pnts)
    !> Compute Bezier curve points.
    !> n - Number of control points - 1.
    !> cpw - Control points.
    !> nu - Number of parameters.
    !> arr_u - Parameters.
    !> pnts - Points on curve.
    
    !f2py intent(in) n, cpw, nu, arr_u
    !f2py intent(out) pnts
    !f2py depend(n) cpw
    !f2py depend(nu) arr_u
    !f2py depend(nu) pnts
    
    ! Input
    integer, intent(in) :: n, nu
    double precision, intent(in) :: arr_u(nu)
    double precision, intent(in) :: cpw(0:n, 0:3)
    
    ! Output
    double precision, intent(out) :: pnts(nu, 3)
    
    ! Working
    integer :: i
    double precision :: pi(4)
    
    pnts(:, :) = 0.0d0
    do i = 1, nu
        call decasteljau1(cpw, n, arr_u(i), pi)
        pnts(i, :) = pi(1:3) / pi(4)
    end do

end subroutine bezier_curve_points

File: pynurbs/geometry/methods/evaluate.py
def bezier_curve_points(n, cpw, ulist):
    """
    Compute Bezier curve points.

    :param int n: Number of control points - 1.
    :param ndarray cpw: Control points.
    :param array_like ulist: Parametric points.

    :return: Points Bezier on curve.
    :rtype: ndarray
    """
    arr_u = array(ulist, dtype=float64)
    nu = arr_u.shape[0]

    pnts = zeros((nu, 3), dtype=float64)
    for i in range(0, nu):
        pi = deCasteljau1(cpw, n, arr_u[i])
        pnts[i, :] = pi[:-1] / pi[-1]

    return pnts
