File: src/geometry/geom_utils.f90

subroutine tessellate_cp_net(n, m, cp, verts, triangles)
    !> Tessellate the control net of the surface as triangles.
    !> n - Number of control points - 1 in u-direction.
    !> m - Number of control points - 1 in v-direction.
    !> cp - Dehomogenized control points.
    !> verts - Vertices of triangles.
    !> triangles - Connectivity of triangles where each row is a
    !> triangle and each column is a vertex id.
    
    ! Input
    integer, intent(in) :: n, m
    double precision, intent(in) :: cp(0:n, 0:m, 0:2)
    
    ! Output
    integer, intent(out) :: triangles(0:2 * n * m - 1, 0:2)
    double precision, intent(out) :: verts(0:(n + 1) * (m + 1) - 1, 0:2)
                                     
    ! Working
    integer :: i, j, t, v, v1, v2, v3, v4
    integer :: vert_id(0:n, 0:m)
    
    v = 0
    do j = 0, m
        do i = 0, n
            verts(v, :) = cp(i, j, :)
            vert_id(i, j) = v
            v = v + 1
        end do
    end do
    t = 0
    do j = 0, m - 1
        do i = 0, n - 1
            v1 = vert_id(i, j)
            v2 = vert_id(i + 1, j)
            v3 = vert_id(i + 1, j + 1)
            v4 = vert_id(i, j + 1)
            triangles(t, :) = (/ v1, v2, v3 /)
            triangles(t + 1, :) = (/ v1, v3, v4 /)
            t = t + 2
        end do
    end do
end subroutine tessellate_cp_net

File: pynurbs/geometry/methods/geom_utils.py
def tessellate_cp_net(n, m, cp):
    """
    Tessellate the control net of the surface as triangles.

    :param int n: Number of control points - 1 in u-direction.
    :param int m: Number of control points - 1 in v-direction.
    :param ndarray cp: Control net.

    :return: Tessellated control net as an array of vertices and a
        connectivity matrix (verts, triangles).
    :rtype: tuple

    .. note::
        * The shape of *verts* is [(n + 1) x (m + 1), 3] where the first axis
          will be the index of the vertex, and the second axis is the
          x, y, and z coordinates.
        * The shape of *triangles* is [n x m x 2, 3], where the first axis is
          the index of the triangle, and the second axis are the three
          vertices that define the triangle.
    """
    nvert = (n + 1) * (m + 1)
    ntri = n * m * 2
    # Build the vertex matrix by stacking the control net in the u-direction
    # for each column. Build a temporary matrix to track the i, j indices and
    # the vertex index.
    verts = zeros((nvert, 3), dtype=float64)
    triangles = zeros((ntri, 3), dtype=int32)
    vert_id = zeros((n + 1, m + 1), dtype=int32)
    v = 0
    for j in range(0, m + 1):
        for i in range(0, n + 1):
            verts[v, :] = cp[i, j]
            vert_id[i, j] = v
            v += 1
    # Build triangle matrix in u-direction for each column.
    t = 0
    for j in range(0, m):
        for i in range(0, n):
            v1 = vert_id[i, j]
            v2 = vert_id[i + 1, j]
            v3 = vert_id[i + 1, j + 1]
            v4 = vert_id[i, j + 1]
            triangles[t, :] = [v1, v2, v3]
            triangles[t + 1, :] = [v1, v3, v4]
            t += 2
    return verts, triangles
