File: src/geometry/geom_utils.f90

subroutine barycentric_params(p, t, u, v)
    !> Determine the barycentric coordinates of a point with respect
    !> to the triangle defined by three vertices.
    !> p - Point.
    !> t - Vertices of triangle.
    !> u - Barycentric coordinate.
    !> v - Barycentric coordinate.
    
    ! Input
    double precision, intent(in) :: p(0:2), t(0:2, 0:2)
    
    ! Output
    double precision, intent(out) :: u, v
    
    ! Working
    double precision :: d01, d12, d02, dp1, dp2, denom
    double precision :: v01(0:2), v02(0:2), vp(0:2)                        
                        
    v01 = t(1, :) - t(0, :)
    v02 = t(2, :) - t(0, :)
    vp = p - t(0, :)
    d01 = dot_product(v01, v01)
    d12 = dot_product(v01, v02)
    d02 = dot_product(v02, v02)
    dp1 = dot_product(vp, v01)
    dp2 = dot_product(vp, v02)
    denom = d01 * d02 - d12 * d12
    u = (d02 * dp1 - d12 * dp2) / denom
    v = (d01 * dp2 - d12 * dp1) / denom
    
    if (u .lt. 0.0d0) then
        u = 0.0d0
    elseif (u .gt. 1.0d0) then
        u = 1.0d0
    end if
    
    if (v .lt. 0.0d0) then
        v = 0.0d0
    elseif (v .gt. 1.0d0) then
        v = 1.0d0
    end if
    
end subroutine barycentric_params

File: pynurbs/geometry/methods/geom_utils.py
def barycentric_params(p, t, constrain=True):
    # eps = Settings.eps
    v01 = t[1] - t[0]
    v02 = t[2] - t[0]
    vp = p - t[0]
    d01 = dot(v01, v01)
    d12 = dot(v01, v02)
    d02 = dot(v02, v02)
    dp1 = dot(vp, v01)
    dp2 = dot(vp, v02)
    denom = d01 * d02 - d12 * d12
    u = (d02 * dp1 - d12 * dp2) / denom
    v = (d01 * dp2 - d12 * dp1) / denom
    if not constrain:
        return u, v
    if u < 0.:
        u = 0
    elif u > 1.:
        u = 1.
    if v < 0.:
        v = 0
    elif v > 1.:
        v = 1.
    return u, v
