File: src/geometry/tessellate.f90

subroutine build_tess_data(ncells, cell_list, children, parent, acells, &
                           position, candidates, cell_params)
    !> Build arrays for tessellation methods given linked list of
    !> surface cells.
    
    ! Input
    integer, intent(in) :: ncells
    type(list_node_t), pointer, intent(in) :: cell_list
    
    ! Output
    integer, allocatable, intent(out) :: children(:, :)
    integer, allocatable, intent(out) :: parent(:)
    integer, allocatable, intent(out) :: acells(:, :)
    integer, allocatable, intent(out) :: position(:)
    integer, allocatable, intent(out) :: candidates(:)
    double precision, allocatable, intent(out) :: cell_params(:, :, :)
    
    ! Working
    integer :: i, sid
    type(srf_ptr) :: cell_ptr
    
    ! Allocate
    if (allocated(children)) then
        deallocate(children)
    end if
    if (allocated(parent)) then
        deallocate(parent)
    end if
    if (allocated(acells)) then
        deallocate(acells)
    end if
    if (allocated(position)) then
        deallocate(position)
    end if
    if (allocated(candidates)) then
        deallocate(candidates)
    end if
    if (allocated(cell_params)) then
        deallocate(cell_params)
    end if

    allocate(children(0:ncells, 0:4))
    allocate(parent(0:ncells))
    allocate(acells(0:ncells, 0:4))
    allocate(position(0:ncells))
    allocate(candidates(0:ncells))
    allocate(cell_params(0:ncells, 0:3, 0:1))
    
    children(:, :) = 0
    parent(:) = 0
    acells(:, :) = 0
    position(:) = 0
    candidates(:) = 0
    cell_params(:, :, :) = 0.0d0
    
    do i = 0, ncells
        ! Get next cell.
        cell_list = list_next(cell_list)
        cell_ptr = transfer(list_get(cell_list), cell_ptr)
        sid = cell_ptr%ci%sid
        
        ! Candidate cell.
        if (cell_ptr%ci%is_cand) then
            candidates(sid) = 1
        end if
        
        ! Parameters.
        cell_params(sid, 0, :) = (/ cell_ptr%ci%u0, cell_ptr%ci%v0 /)
        cell_params(sid, 1, :) = (/ cell_ptr%ci%u1, cell_ptr%ci%v0 /)
        cell_params(sid, 2, :) = (/ cell_ptr%ci%u1, cell_ptr%ci%v1 /)
        cell_params(sid, 3, :) = (/ cell_ptr%ci%u0, cell_ptr%ci%v1 /)
        
        ! Parent
        if (associated(cell_ptr%ci%parent)) then
            parent(sid) = cell_ptr%ci%parent%sid
        end if
        
        ! Position
        if (cell_ptr%ci%position .gt. 0) then
            position(sid) = cell_ptr%ci%position
        end if
        
        ! Children
        if (associated(cell_ptr%ci%sw)) then
            children(sid, 0) = 1
            children(sid, 1) = cell_ptr%ci%sw%sid
        end if
        
        if (associated(cell_ptr%ci%nw)) then
            children(sid, 0) = 1
            children(sid, 2) = cell_ptr%ci%nw%sid
        end if
        
        if (associated(cell_ptr%ci%se)) then
            children(sid, 0) = 1
            children(sid, 3) = cell_ptr%ci%se%sid
        end if
        
        if (associated(cell_ptr%ci%ne)) then
            children(sid, 0) = 1
            children(sid, 4) = cell_ptr%ci%ne%sid
        end if
        
        ! Adjacent cells.
        if (associated(cell_ptr%ci%n)) then
            acells(sid, 0) = 4
            acells(sid, 4) = cell_ptr%ci%n%sid
        end if
        if (associated(cell_ptr%ci%e)) then
            acells(sid, 0) = 4
            acells(sid, 3) = cell_ptr%ci%e%sid
        end if
        if (associated(cell_ptr%ci%s)) then
            acells(sid, 0) = 4
            acells(sid, 1) = cell_ptr%ci%s%sid
        end if
        if (associated(cell_ptr%ci%w)) then
            acells(sid, 0) = 4
            acells(sid, 2) = cell_ptr%ci%w%sid
        end if
    end do
    
end subroutine build_tess_data

File: pynurbs/geometry/methods/intersect_surface.py
def _build_tess_data(cells):
    """
    Build arrays for tessellation.
    """
    n = len(cells)
    children = zeros((n, 5), dtype=int32)
    parent = zeros(n, dtype=int32)
    acells = zeros((n, 5), dtype=int32)
    position = zeros(n, dtype=int32)
    candidates = zeros(n, dtype=int32)
    cell_params = zeros((n, 4, 2), dtype=float64)

    for ci in cells:
        sid = ci.sid

        # Candidate
        if ci.is_cand:
            candidates[sid] = 1

        # Parameters
        cell_params[sid, 0, :] = [ci.u0, ci.v0]
        cell_params[sid, 1, :] = [ci.u1, ci.v0]
        cell_params[sid, 2, :] = [ci.u1, ci.v1]
        cell_params[sid, 3, :] = [ci.u0, ci.v1]

        # Parent
        if ci.parent is not None:
            parent[sid] = ci.parent.sid

        # Position
        if ci.position > 0:
            position[sid] = ci.position

        # Children
        if ci.sw is not None:
            children[sid, 0] = 1
            children[sid, 1] = ci.sw.sid
        if ci.nw is not None:
            children[sid, 0] = 1
            children[sid, 2] = ci.nw.sid
        if ci.se is not None:
            children[sid, 0] = 1
            children[sid, 3] = ci.se.sid
        if ci.ne is not None:
            children[sid, 0] = 1
            children[sid, 4] = ci.ne.sid

        # Adjacent cells
        if ci.n is not None:
            acells[sid, 0] = 4
            acells[sid, 4] = ci.n.sid
        if ci.e is not None:
            acells[sid, 0] = 4
            acells[sid, 3] = ci.e.sid
        if ci.s is not None:
            acells[sid, 0] = 4
            acells[sid, 1] = ci.s.sid
        if ci.w is not None:
            acells[sid, 0] = 4
            acells[sid, 2] = ci.w.sid

    return children, parent, acells, position, candidates, cell_params
