File: src/geometry/intersect_surface.f90

subroutine trace_curves(ptotal, etotal, points, edges, tol, nmax, &
                        ncrvs, crv_size, crv_ids)
    !> Trace topology of an unsorted set of edges.
    !> ptotal - Total number of points.
    !> etotal - Total number of edges.
    !> points - Points defining the vertices of the edges.
    !> edges - Unsorted edges where each row defines the index of its
    !> vertices.
    !> tol - Tolerance for equivalencing points.
    !> nmax - Maximum array size.
    !> ncrvs - Number of curves found.
    !> crv_size - Number of points in each curve.
    !> crv_ids - Defines the ordered vertices for each curve where each
    !> row is a curve and each column is an index in "points" array.
    
    ! Input
    integer, intent(in) :: ptotal, etotal, nmax, edges(0:nmax - 1, 0:1)
    double precision, intent(in) :: points(0:nmax - 1, 0:2), tol
    
    ! Output                                    
    integer, intent(out) :: ncrvs, crv_size(0:nmax - 1), &
                            crv_ids(0:nmax - 1, 0:nmax - 1)
                            
    ! Working
    logical :: unique, process_curves, point_found, is_closed
    integer :: i, j, k, nverts, point_use(0:ptotal - 1), &
               vert_to_point(0:ptotal - 1)
    double precision :: verts(0:ptotal - 1, 0:2)
    double precision :: v(0:2), p(0:2), d2
    
    integer :: new_edges(0:etotal - 1, 0:1), eid, &
               point_count(0:ptotal - 1), &
               visited(0:ptotal - 1), &
               adj_edges(0:ptotal - 1, 0:etotal - 1), &
               point_to_point(0:ptotal - 1, 0:ptotal - 1), pid1, pid2
               
    integer :: indx, nstack, stack(0:ptotal - 1), pid, adj_edge, vi
    
    ! Initialize
    ncrvs = 0
    crv_size(:) = 0
    crv_ids(:, :) = 0
    nverts = 0
    point_use(:) = 0
    vert_to_point(:) = 0
    verts(:, :) = 0.0d0
    new_edges(:, :) = 0
    point_count(:) = 0
    adj_edges(:, :) = 0
    visited(:) = 0
    point_to_point(:, :) = 0
    stack(:) = 0
    
    ! Equivalence array tracking point use id's.
    verts(0, :) = points(0, :)
    nverts = 1
    do i = 1, ptotal - 1
        p = points(i, :)
        unique = .true.
        do j = 0, nverts - 1
            v = verts(j, :)
            d2 = dsqrt((v(0) - p(0)) * (v(0) - p(0)) + &
                 (v(1) - p(1)) * (v(1) - p(1)) + &
                 (v(2) - p(2)) * (v(2) - p(2)))
            if (d2 .le. tol) then
                unique = .false.
                point_use(i) = j
                vert_to_point(j) = i
                exit
            end if
        end do
        if (unique) then
            verts(nverts, :) = points(i, :)
            point_use(i) = nverts
            vert_to_point(nverts) = i
            nverts = nverts + 1
        end if
    end do
    
    ! Build new edges.
    eid = 0
    do i = 0, etotal - 1
        pid1 = point_use(edges(i, 0))
        pid2 = point_use(edges(i, 1))
        ! Attempt to avoid duplicate edges.
        if ((point_to_point(pid1, pid2) .eq. 0) .and. &
                (point_to_point(pid2, pid1) .eq. 0) .and. &
                (pid1 .ne. pid2)) then
            point_to_point(pid1, pid2) = 1
            point_to_point(pid2, pid1) = 1
            new_edges(eid, :) = (/ pid1, pid2 /)
            adj_edges(pid1, point_count(pid1)) = eid
            adj_edges(pid2, point_count(pid2)) = eid
            point_count(pid1) = point_count(pid1) + 1
            point_count(pid2) = point_count(pid2) + 1
            eid = eid + 1
        end if
    end do
    
    ! Process curves until all points are visited.
    process_curves = .true.
    do while (process_curves .eqv. .true.)
        ! Try to find a point with only one adjacent edge. If all have
        ! more than one adjacent edge it may imply a closed curve. In
        ! that case start anywhere.
        point_found = .false.
        is_closed = .false.
        pid1 = 0
        do i = 0, nverts - 1
            if ((point_count(i) .eq. 1) .and. (visited(i) .eq. 0)) then
                pid1 = i
                point_found = .true.
                exit
            end if
        end do
        ! Select first unvisited point if no single point was found.
        if (point_found .eqv. .false.) then
            do i = 0, nverts - 1
                if ((point_count(i) .gt. 0) .and. (visited(i) .eq. 0)) then
                    pid1 = i
                    point_found = .true.
                    is_closed = .true.
                    exit
                end if
            end do
        end if
        
        ! Trace the topology of the curve using a depth-first search.
        if (point_found) then
            stack(0) = pid1
            nstack = 1
            indx = 0
            do while (nstack .gt. 0)
                pid = stack(nstack - 1)
                nstack = nstack - 1
                visited(pid) = 1
                crv_ids(ncrvs, indx) = vert_to_point(pid)
                indx = indx + 1
                k = point_count(pid)
                do i = 0, k - 1
                    adj_edge = adj_edges(pid, i)
                    do j = 0, 1
                        vi = new_edges(adj_edge, j)
                        if (visited(vi) .eq. 0) then
                            stack(nstack) = vi
                            nstack = nstack + 1
                            visited(vi) = 1
                        end if
                    end do
                end do
            end do
            if (is_closed) then
                crv_ids(ncrvs, indx) = crv_ids(ncrvs, 0)
                indx = indx + 1
            end if
            crv_size(ncrvs) = indx
            ncrvs = ncrvs + 1
        else
            process_curves = .false.
        end if
    end do
    
end subroutine trace_curves

File: pynurbs/geometry/methods/intersect_surface.py
def _trace_curves(ptotal, etotal, points2d_s1, points2d_s2, edges, tol):
    """
    Trace an unsorted collection of edges.
    """
    # Equivalence points2d_s1 tracking point use id's.
    points_use = zeros(ptotal, dtype=int32)
    vert_to_point = zeros(ptotal, dtype=int32)
    verts1 = zeros((ptotal, 3), dtype=float64)
    verts1[0] = points2d_s1[0]
    verts2 = zeros((ptotal, 3), dtype=float64)
    verts2[0] = points2d_s2[0]
    nverts = 1
    for i in range(1, ptotal):
        p1 = points2d_s1[i]
        p2 = points2d_s2[i]
        unique = True
        for j in range(0, nverts):
            v1 = verts1[j]
            v2 = verts2[j]
            if norm(v1 - p1) <= tol and norm(v2 - p2) <= tol:
                unique = False
                points_use[i] = j
                vert_to_point[j] = i
                break
        if unique:
            verts1[nverts] = points2d_s1[i]
            verts2[nverts] = points2d_s2[i]
            points_use[i] = nverts
            vert_to_point[nverts] = i
            nverts += 1

    # Build new edges
    new_edges = []
    point_count = zeros(nverts, dtype=int32)
    adj_edges = zeros((nverts, etotal), dtype=int32)
    visited = zeros(nverts, dtype=int32)
    point_to_point = zeros((nverts, nverts), dtype=int32)
    eid = 0
    for e in edges:
        pid1 = points_use[e[0]]
        pid2 = points_use[e[1]]
        # Remove duplicate edges if present.
        if (point_to_point[pid1, pid2] == 1 or
                point_to_point[pid2, pid1] == 1 or pid1 == pid2):
            continue
        point_to_point[pid1, pid2] = 1
        point_to_point[pid2, pid1] = 1
        new_edges.append([pid1, pid2])
        adj_edges[pid1, point_count[pid1]] = eid
        adj_edges[pid2, point_count[pid2]] = eid
        point_count[pid1] += 1
        point_count[pid2] += 1
        eid += 1

    # Process the curves until all points are visited.
    ncrvs = 0
    crv_ids = []
    process_curves = True
    while process_curves:
        # Try to find a point with only one adjacent edge. If all have more
        # than one adjacent edge it implies a closed curve. In that case start
        # anywhere.
        point_found = False
        is_closed = False
        pid1 = 0
        for i in range(nverts):
            # Try to find a single starting point.
            if point_count[i] == 1 and visited[i] == 0:
                pid1 = i
                point_found = True
                break
        # Select the first unvisited point if no single point was found.
        if not point_found:
            for i in range(nverts):
                if point_count[i] > 0 and visited[i] == 0:
                    pid1 = i
                    point_found = True
                    is_closed = True
                    break

        # Trace the topology of the curve using a DFS search.
        crv_id = []
        if point_found:
            # Non-recursive DFS.
            stack = [pid1]
            nstack = 1
            while nstack > 0:
                pid = stack.pop()
                nstack -= 1
                visited[pid] = 1
                crv_id.append(vert_to_point[pid])
                edge_list = adj_edges[pid, 0:point_count[pid]]
                for ei in edge_list:
                    for vi in new_edges[ei]:
                        if visited[vi] == 0:
                            stack.append(vi)
                            visited[vi] = 1
                            nstack += 1
            # Append first point if a closed curve was traced.
            if is_closed and visited[0] == 1:
                crv_id.append(crv_id[0])
            crv_ids.append(crv_id)
            ncrvs += 1
        else:
            process_curves = False

    return ncrvs, crv_ids


# def _filter_points(ncrvs, all_crv_ids, arr_points, gap_tol, dist_tol,
#                    no_filter):
#     """
#     Filter points based on flatness criteria and distance.
#     """
#     crv_ids = []
#     crv_size = []
#     for i in range(ncrvs):
#         ids = all_crv_ids[i]
#         nids = len(ids)
#         if nids == 2:
#             crv_ids.append([ids[0], ids[1]])
#             continue
#         i0 = 0
#         i1 = 2
#         fcrv = [ids[i0]]
#         while i1 < nids:
#             is_flat = False
#             dline = norm(arr_points[ids[i1]] - arr_points[ids[i0]])
#             for k in range(i0 + 1, i1):
#                 v0 = arr_points[ids[k]] - arr_points[ids[i0]]
#                 v1 = arr_points[ids[i1]] - arr_points[ids[k]]
#
#                 # Check for reversed points using the dot product and angle
#                 # between the vectors.
#                 dp = dot(v0, v1)
#                 if dp < 0.:
#                     angle = angle_between_vecs(v0, v1)
#                     if angle > 170.:
#                         is_flat = True
#                         break
#
#                 # Check for not filtered flag.
#                 if no_filter[ids[k]]:
#                     break
#
#                 # Check minimum distance.
#                 d = norm(v0)
#                 if d <= dist_tol:
#                     is_flat = True
#                     break
#
#                 # Check maximum gap.
#                 gap = norm(cross(v0, v1)) / dline
#                 if gap < gap_tol:
#                     is_flat = True
#                     break
#             if is_flat:
#                 i1 += 1
#             else:
#                 i0 = i1 - 1
#                 i1 = i0 + 2
#                 fcrv.append(ids[i0])
#         # Append last point or replace it if previous point is coincident.
#         if norm(arr_points[fcrv[-1]] - arr_points[ids[-1]]) > dist_tol:
#             fcrv.append(ids[-1])
#         else:
#             fcrv[-1] = ids[-1]
#         # Append curve length and id's.
#         crv_size.append(len(fcrv))
#         crv_ids.append(fcrv)
#     return crv_size, crv_ids
