File: src/geometry/intersect_surface.f90

subroutine refine_ssi_point(n1, p1, uk1, m1, q1, vk1, cpw1, &
                            n2, p2, uk2, m2, q2, vk2, cpw2, &
                            u01, v01, u02, v02, tol, &
                            u1, v1, u2, v2, pi)
    !> Refine surface-surface intersection point.
    !> n1 - Number of control points - 1 in u-direction for surface 1.
    !> p1 - Degree in u-direction for surface 1.
    !> uk1 - Knot vector in u-direction for surface 1.
    !> m1 - Number of control points - 1 in v-direction for surface 1.
    !> q1 - Degree in v-direction for surface 1.
    !> vk1 - Knot vector in v-direction for surface 1.
    !> cpw1 - Control points for surface 1.
    !> n2 - Number of control points - 1 in u-direction for surface 2.
    !> p2 - Degree in u-direction for surface 2.
    !> uk2 - Knot vector in u-direction for surface 2.
    !> m2 - Number of control points - 1 in v-direction for surface 2.
    !> q2 - Degree in v-direction for surface 2.
    !> vk2 - Knot vector in v-direction for surface 2.
    !> cpw2 - Control points for surface 2.
    !> u01 - Initial parameter for surface 1.
    !> v01 - Initial parameter for surface 1.
    !> u02 - Initial parameter for surface 2.
    !> v02 - Initial parameter for surface 2.
    !> tol - Refinement tolerance.
    !> u1 - Refined parameter for surface 1.
    !> v1 - Refined parameter for surface 1.
    !> u2 - Refined parameter for surface 2.
    !> v2 - Refined parameter for surface 2.
    !> pi - Refined intersection point.
    
    !f2py intent(in) n1, p1, uk1, m1, q1, vk1, cpw1
    !f2py intent(in) n2, p2, uk2, m2, q2, vk2, cpw2
    !f2py intent(in) u01, v01, u02, v02, tol
    !f2py intent(out) u1, v1, u2, v2, pi
    !f2py depend(n1, p1) uk1
    !f2py depend(m1, q1) vk1
    !f2py depend(n1, m1) cpw1
    !f2py depend(n2, p2) uk2
    !f2py depend(m2, q2) vk2
    !f2py depend(n2, m2) cpw2
    
    ! Input
    integer, intent(in) :: n1, m1, p1, q1, n2, m2, p2, q2
    double precision, intent(in) :: u01, v01, u02, v02, tol
    double precision, intent(in) :: uk1(0:n1 + p1 + 1), vk1(0:m1 + q1 + 1)
    double precision, intent(in) :: cpw1(0:n1, 0:m1, 0:3)
    double precision, intent(in) :: uk2(0:n2 + p2 + 1), vk2(0:m2 + q2 + 1)
    double precision, intent(in) :: cpw2(0:n2, 0:m2, 0:3)
    
    ! Output
    double precision, intent(out) :: u1, v1, u2, v2
    double precision, intent(out) :: pi(0:2)
    
    ! Working
    integer :: k
    double precision :: vnorm, dp, dq, dn, d0
    double precision :: umin1, umin2, umax1, umax2
    double precision :: vmin1, vmin2, vmax1, vmax2
    double precision :: skl(0:2, 0:2, 0:2)
    double precision :: p0(0:2), su1(0:2), sv1(0:2)
    double precision :: q0(0:2), su2(0:2), sv2(0:2)
    double precision :: dpq(0:2), np(0:2), nq(0:2), nn(0:2), pq0(0:2)
    double precision :: vcross1(0:2), vcross2(0:2), vcross3(0:2)
    double precision :: xi(0:2), dp0(0:2), dq0(0:2)
    double precision :: ru1(0:2), rv1(0:2), ru2(0:2), rv2(0:2)
    
    ! Initial values.
    u1 = u01
    v1 = v01
    u2 = u02
    v2 = v02
    k = 0
    umin1 = uk1(0)
    umax1 = uk1(n1 + p1 + 1)
    umin2 = uk2(0)
    umax2 = uk2(n2 + p2 + 1)
    vmin1 = vk1(0)
    vmax1 = vk1(m1 + q1 + 1)
    vmin2 = vk2(0)
    vmax2 = vk2(m2 + q2 + 1)
    call rat_surface_derivs(n1, p1, uk1, m1, q1, vk1, cpw1, u1, v1, 2, skl)
    p0 = skl(0, 0, :)
    su1 = skl(1, 0, :)
    sv1 = skl(0, 1, :)
    call rat_surface_derivs(n2, p2, uk2, m2, q2, vk2, cpw2, u2, v2, 2, skl)
    q0 = skl(0, 0, :)
    su2 = skl(1, 0, :)
    sv2 = skl(0, 1, :)
    dpq = p0 - q0
    d0 = norm(dpq)
    do while (k .lt. 100)
        ! Check for convergence criteria.
        if (d0 .le. tol) then
            exit
        end if
        ! Surface unit normals.
        np = cross(su1, sv1)
        vnorm = norm(np)
        if (vnorm .le. 1.0d-12) then
            exit
        end if
        np = np / vnorm
        nq = cross(su2, sv2)
        vnorm = norm(nq)
        if (vnorm .le. 1.0d-12) then
            exit
        end if
        nq = nq / vnorm
        ! Intersection of all three planes.
        dp = dot_product(np, p0)
        dq = dot_product(nq, q0)
        nn = cross(np, nq)
        vnorm = norm(nn)
        if (vnorm .le. 1.0d-12) then
            exit
        end if
        nn = nn / vnorm
        pq0 = 0.50d0 * (p0 + q0)
        dn = dot_product(nn, pq0)
        vcross1 = cross(nq, nn)
        vcross2 = cross(nn, np)
        vcross3 = cross(np, nq)
        xi = (dp * vcross1 + dq * vcross2 + dn * vcross3) / &
             dot_product(vcross3, nn)
        ! New parameters for surface 1.
        dp0 = xi - p0
        ru1 = cross(su1, np)
        rv1 = cross(sv1, np)
        u1 = u1 + dot_product(rv1, dp0) / dot_product(rv1, su1)
        v1 = v1 + dot_product(ru1, dp0) / dot_product(ru1, sv1)
        ! Check parameters.
        if (u1 .lt. umin1) then
            u1 = umin1
        elseif (u1 .gt. umax1) then
            u1 = umax1
        end if
        if (v1 .lt. vmin1) then
            v1 = vmin1
        elseif (v1 .gt. vmax1) then
            v1 = vmax1
        end if
        ! New parameters for surface 2.
        dq0 = xi - q0
        ru2 = cross(su2, nq)
        rv2 = cross(sv2, nq)
        u2 = u2 + dot_product(rv2, dq0) / dot_product(rv2, su2)
        v2 = v2 + dot_product(ru2, dq0) / dot_product(ru2, sv2)
        ! Check parameters.
        if (u2 .lt. umin2) then
            u2 = umin2
        elseif (u2 .gt. umax2) then
            u2 = umax2
        end if
        if (v2 .lt. vmin2) then
            v2 = vmin2
        elseif (v2 .gt. vmax2) then
            v2 = vmax2
        end if
        ! New location.
        call rat_surface_derivs(n1, p1, uk1, m1, q1, vk1, cpw1, u1, v1, 2, skl)
        p0 = skl(0, 0, :)
        su1 = skl(1, 0, :)
        sv1 = skl(0, 1, :)
        call rat_surface_derivs(n2, p2, uk2, m2, q2, vk2, cpw2, u2, v2, 2, skl)
        q0 = skl(0, 0, :)
        su2 = skl(1, 0, :)
        sv2 = skl(0, 1, :)
        dpq = p0 - q0
        d0 = norm(dpq)
        k = k + 1
    end do
    if ((k .ge. 100) .or. (d0 .gt. tol)) then
        ! Attempt Nelder-Mead.
        call refine_ssi_nm(n1, p1, uk1, m1, q1, vk1, cpw1, &
                           n2, p2, uk2, m2, q2, vk2, cpw2, &
                           u01, v01, u02, v02, tol, u1, v1, u2, v2)
        ! Check parameters.
        if (u1 .lt. umin1) then
            u1 = umin1
        elseif (u1 .gt. umax1) then
            u1 = umax1
        end if
        if (v1 .lt. vmin1) then
            v1 = vmin1
        elseif (v1 .gt. vmax1) then
            v1 = vmax1
        end if
        if (u2 .lt. umin2) then
            u2 = umin2
        elseif (u2 .gt. umax2) then
            u2 = umax2
        end if
        if (v2 .lt. vmin2) then
            v2 = vmin2
        elseif (v2 .gt. vmax2) then
            v2 = vmax2
        end if
        call surface_point(n1, p1, uk1, m1, q1, vk1, cpw1, u1, v1, p0)
        call surface_point(n2, p2, uk2, m2, q2, vk2, cpw2, u2, v2, q0)
        dpq = p0 - q0
        d0 = norm(dpq)
        if ((d0 .gt. tol) .and. (warnings)) then
            print *, "WARNING: Distance in SSI refinement exceeds tolerance. Distance=", d0
        end if
    end if
    
    pi = 0.50d0 * (p0 + q0)

    end subroutine refine_ssi_point

File: pynurbs/geometry/methods/intersect_surface.py
def refine_ssi_point(s1, s2, u1, v1, u2, v2, tol):
    """
    Refine surface-surface intersection point.

    :param s1: Intersected surface.
    :type s1: :class:`.BezierSurface` or :class:`.NurbsSurface`
    :param s2: Ohter intersected surface.
    :type s2: :class:`.BezierSurface` or :class:`.NurbsSurface`
    :param float u1: Starting parameter for surface 1.
    :param float v1: Starting parameter for surface 1.
    :param float u2: Starting parameter for surface 2.
    :param float v2: Starting parameter for surface 2.
    :param float tol: Refinement tolerance.

    :return: Refined parameters and point as NumPy array (u1, v1, u2, v2, pnt).
    :rtype: tuple
    """
    # Methods for loop.
    s1eval = s1.eval
    s2eval = s2.eval
    s1deriv = s1.deriv
    s2deriv = s2.deriv
    umin1, umax1, vmin1, vmax1 = s1.au, s1.bu, s1.av, s1.bv
    umin2, umax2, vmin2, vmax2 = s2.au, s2.bu, s2.av, s2.bv
    # Initial values.
    k = 0
    p0 = s1eval(u1, v1, rtype='ndarray', domain='global')
    q0 = s2eval(u2, v2, rtype='ndarray', domain='global')
    d0 = norm(p0 - q0)
    u10, v10, u20, v20 = u1, v1, u2, v2
    while k < 100:
        if d0 <= tol:
            break
        # Surface unit normals.
        su1 = s1deriv(u1, v1, 1, 0, rtype='ndarray', domain='global')
        sv1 = s1deriv(u1, v1, 0, 1, rtype='ndarray', domain='global')
        denom = norm(cross(su1, sv1))
        if denom <= 1.0e-12:
            break
        np = cross(su1, sv1) / denom
        su2 = s2deriv(u2, v2, 1, 0, rtype='ndarray', domain='global')
        sv2 = s2deriv(u2, v2, 0, 1, rtype='ndarray', domain='global')
        denom = norm(cross(su2, sv2))
        if denom <= 1.0e-12:
            break
        nq = cross(su2, sv2) / denom
        # Intersection of all three planes.
        dp = dot(np, p0)
        dq = dot(nq, q0)
        denom = norm(cross(np, nq))
        if denom <= 1.0e-12:
            break
        nn = cross(np, nq) / denom
        pq0 = mean([p0, q0], axis=0)
        dn = dot(nn, pq0)
        xi = (dp * cross(nq, nn) + dq * cross(nn, np) +
              dn * cross(np, nq)) / (dot(cross(np, nq), nn))
        # New increments for surface 1.
        dp0 = xi - p0
        ru1 = cross(su1, np)
        rv1 = cross(sv1, np)
        u1 += dot(rv1, dp0) / dot(rv1, su1)
        v1 += dot(ru1, dp0) / dot(ru1, sv1)
        # Check parameters.
        if u1 < umin1:
            u1 = umin1
        elif u1 > umax1:
            u1 = umax1
        if v1 < vmin1:
            v1 = vmin1
        elif v1 > vmax1:
            v1 = vmax1
        # New increments for surface 2.
        dq0 = xi - q0
        ru2 = cross(su2, nq)
        rv2 = cross(sv2, nq)
        u2 += dot(rv2, dq0) / dot(rv2, su2)
        v2 += dot(ru2, dq0) / dot(ru2, sv2)
        # Check parameters.
        if u2 < umin2:
            u2 = umin2
        elif u2 > umax2:
            u2 = umax2
        if v2 < vmin2:
            v2 = vmin2
        elif v2 > vmax2:
            v2 = vmax2
        # New location.
        p0 = s1eval(u1, v1, rtype='ndarray', domain='global')
        q0 = s2eval(u2, v2, rtype='ndarray', domain='global')
        d0 = norm(p0 - q0)
        k += 1
    if k >= 100 or d0 > tol:
        # Attempt Nelder-Mead.
        u1, v1, u2, v2 = _refine_ssi_nm(s1, s2, u10, v10, u20, v20, tol)
        # Check parameters.
        if u1 < umin1:
            u1 = umin1
        elif u1 > umax1:
            u1 = umax1
        if v1 < vmin1:
            v1 = vmin1
        elif v1 > vmax1:
            v1 = vmax1
        if u2 < umin2:
            u2 = umin2
        elif u2 > umax2:
            u2 = umax2
        if v2 < vmin2:
            v2 = vmin2
        elif v2 > vmax2:
            v2 = vmax2
        p0 = s1eval(u1, v1, rtype='ndarray', domain='global')
        q0 = s2eval(u2, v2, rtype='ndarray', domain='global')
        d0 = norm(p0 - q0)
        if d0 > tol and Settings.warnings:
            print('WARNING: Distance in SSI refinement exceeds tolerance.',
                  'Distance=', d0)

    pi = mean([p0, q0], axis=0)
    return u1, v1, u2, v2, pi
