File: src/geometry/intersect_triangle.f90

subroutine intersect_triangle_ray(v0, v1, v2, origin, ray, eps, &
                                  test_cull, t, u, v, success)
    !> Compute the intersection of a triangle with a ray.
    !> v0 - Vertex 0 of triangle.
    !> v1 - Vertex 1 of triangle.
    !> v2 - Vertex 2 of triangle.
    !> origin - Ray origin.
    !> ray - Ray direction (unit vector).
    !> eps - Nondimensional tolerance used when a ray intersects near the
    !> edges of a triangle.
    !> test_cull - Option to cull back facing triangles.
    !> t - Intersection parameter on ray.
    !> u - Barycentric parameter on triangle.
    !> v - Barycentric parameter on triangle.
    !> success - Logical to specify if an intersection was found at all.
    
    !f2py intent(in) v0, v1, v2, origin, ray, eps, test_cull
    !f2py intent(out) t, u, v, success
    
    ! Input
    logical, intent(in) :: test_cull
    double precision, intent(in) :: eps
    double precision, intent(in) :: v0(0:2), v1(0:2), v2(0:2)
    double precision, intent(in) :: origin(0:2), ray(0:2)
    
    ! Output
    logical, intent(out) :: success
    double precision, intent(out) :: t, u, v
    
    ! Working
    double precision :: det, inv_det
    double precision :: e1(0:2), e2(0:2), pvec(0:2), tvec(0:2), qvec(0:2)
                        
    t = 0.0d0
    u = 0.0d0
    v = 0.0d0
    success = .true.
    
    e1 = v1 - v0
    e2 = v2 - v0
    pvec = cross(ray, e2)
    det = dot_product(e1, pvec)
    if (test_cull) then
        if (det .le. eps) then
            success = .false.
            return
        end if
        tvec = origin - v0
        u = dot_product(tvec, pvec)
        if ((u .le. -eps) .or. (u .ge. det + eps)) then
            success = .false.
            return
        end if
        qvec = cross(tvec, e1)
        v = dot_product(ray, qvec)
        if ((v .le. -eps) .or. (u + v .ge. det + eps)) then
            success = .false.
            return
        end if
        t = dot_product(e2, qvec)
        inv_det = 1.0d0 / det
        t = t * inv_det
        u = u * inv_det
        v = v * inv_det
    else
        if (abs(det) .lt. eps) then
            success = .false.
            return
        end if
        inv_det = 1.0d0 / det
        tvec = origin - v0
        u = dot_product(tvec, pvec) * inv_det
        if ((u .le. -eps) .or. (u .ge. 1.0d0 + eps)) then
            success = .false.
            return
        end if
        qvec = cross(tvec, e1)
        v = dot_product(ray, qvec) * inv_det
        if ((v .le. -eps) .or. (u + v .ge. 1.0d0 + eps)) then
            success = .false.
            return
        end if
        t = dot_product(e2, qvec) * inv_det
    end if
    
end subroutine intersect_triangle_ray

File: pynurbs/geometry/methods/intersect_triangle.py
def intersect_triangle_ray(v0, v1, v2, origin, ray, test_cull=False, eps=None):
    """
    Compute the intersection of a triangle with a ray.

    :param ndarray v0: Vertex 0 of triangle.
    :param ndarray v1: Vertex 1 of triangle.
    :param ndarray v2: Vertex 2 of triangle.
    :param ndarray origin: Ray origin.
    :param ndarray ray: Ray direction (unit vector).
    :param bool test_cull: Option to cull back facing triangles.
    :param float eps: Tolerance for ray-triangle intersection. If *None* is
        provided, then the *eps* value from the settings class is used.

    :return: *None* if the ray does not intersect the triangle. If an
        intersection is found, then the parameter *t* on the ray and and
        parameters (u,v) on the triangle are returned (t, u, v).
    :rtype: tuple

    *Reference:* Moller, T., Trumbore, B., "Fast Minimum Storage Ray Triangle
    Intersection."
    """
    if eps is None:
        eps = Settings.atol

    e1 = v1 - v0
    e2 = v2 - v0
    pvec = cross(ray, e2)
    det = dot(e1, pvec)
    if test_cull:
        if det <= eps:
            return None
        tvec = origin - v0
        u = dot(tvec, pvec)
        if u <= -eps or u >= det + eps:
            return None
        qvec = cross(tvec, e1)
        v = dot(ray, qvec)
        if v <= -eps or u + v >= det:
            return None
        t = dot(e2, qvec)
        inv_det = 1. / det
        t *= inv_det
        u *= inv_det
        v *= inv_det
    else:
        if abs(det) < eps:
            return None
        inv_det = 1. / det
        tvec = origin - v0
        u = dot(tvec, pvec) * inv_det
        if u <= -eps or u >= 1. + eps:
            return None
        qvec = cross(tvec, e1)
        v = dot(ray, qvec) * inv_det
        if v <= -eps or u + v >= 1. + eps:
            return None
        t = dot(e2, qvec) * inv_det
    return t, u, v
