File: src/geometry/intersect_surface.f90

subroutine filter_points(ncrvs, nmax, crv_size, all_crv_ids, points, gtol, crv_ids)
    !> Filter out points based on tolerance.
    
    ! Input
    integer, intent(in) :: ncrvs, nmax
    integer, intent(in) :: all_crv_ids(0:nmax - 1, 0:nmax - 1)
    double precision, intent(in) :: gtol
    double precision, intent(in) :: points(0:nmax - 1, 0:2)
    
    ! Input/Output
    integer, intent(inout) :: crv_size(0:nmax - 1)
    
    ! Output
    integer, intent(out) :: crv_ids(0:nmax - 1, 0:nmax - 1)
    
    ! Working
    logical :: flat
    integer :: i, nids, i0, i1, i2, npts
    double precision :: d, dp, angle
    double precision :: v0(0:2), v1(0:2)

    do i = 0, ncrvs - 1
        nids = crv_size(i)
        if (nids .eq. 2) then
            crv_ids(i, 0) = all_crv_ids(i, 0)
            crv_ids(i, 1) = all_crv_ids(i, 1)
        else
            i0 = 0
            i1 = 1
            i2 = 2
            crv_ids(i, 0) = all_crv_ids(i, i0)
            npts = 1
            do while (i2 .lt. nids)
                flat = .false.
                v0 = points(all_crv_ids(i, i1), :) - points(all_crv_ids(i, i0), :)
                v1 = points(all_crv_ids(i, i2), :) - points(all_crv_ids(i, i1), :)
                ! Check minimum distance.
                d = norm(v0)
                if (d .le. gtol) then
                    flat = .true.
                end if
                ! Check for reversed points using the dot product and angle
                ! between the vectors.
                if (flat .eqv. .false.) then
                    dp = dot_product(v0, v1)
                    if (dp .lt. 0.0d0) then
                        angle = angle_between_vecs(v0, v1)
                        if (angle .gt. 170.0d0) then
                            flat = .true.
                        end if
                    end if
                end if
                ! Adjust indices and/or add point to curve.
                if (flat) then
                    i1 = i1 + 1
                    i2 = i1 + 1
                else
                    crv_ids(i, npts) = all_crv_ids(i, i1)
                    i0 = i1
                    i1 = i0 + 1
                    i2 = i1 + 1
                    npts = npts + 1
                end if
            end do
            ! Add last point or replace if previous point is coincident.
            v0 = points(crv_ids(i, npts - 1), :) - points(all_crv_ids(i, nids - 1), :)
            d = norm(v0)
            if (d .gt. gtol) then
                crv_ids(i, npts) = all_crv_ids(i, nids - 1)
                crv_size(i) = npts + 1
            else
                crv_ids(i, npts - 1) = all_crv_ids(i, nids - 1)
                crv_size(i) = npts
            end if
        end if
    end do

end subroutine filter_points

File: pynurbs/geometry/methods/intersect_surface.py
def _filter_points(ncrvs, all_crv_ids, arr_points, gtol):
    """
    Filter points based on flatness criteria and distance.
    """
    crv_ids = []
    crv_size = []
    for i in range(ncrvs):
        ids = all_crv_ids[i]
        nids = len(ids)
        if nids == 2:
            crv_ids.append([ids[0], ids[1]])
            continue
        i0 = 0
        i1 = 1
        i2 = 2
        fcrv = [ids[0]]
        while i2 < nids:
            is_flat = False
            v0 = arr_points[ids[i1]] - arr_points[ids[i0]]
            v1 = arr_points[ids[i2]] - arr_points[ids[i1]]

            # Check minimum distance.
            d = norm(v0)
            if d <= gtol:
                is_flat = True
            # Check for reversed points using the dot product and angle
            # between the vectors.
            if not is_flat:
                dp = dot(v0, v1)
                if dp < 0.:
                    angle = angle_between_vecs(v0, v1)
                    if angle > 170.:
                        is_flat = True
            # Adjust indices and/or add point to curve.
            if is_flat:
                i1 += 1
                i2 = i1 + 1
            else:
                fcrv.append(ids[i1])
                i0 = i1
                i1 = i0 + 1
                i2 = i1 + 1

        # Append last point or replace it if previous point is coincident.
        if norm(arr_points[fcrv[-1]] - arr_points[ids[-1]]) > gtol:
            fcrv.append(ids[-1])
        else:
            fcrv[-1] = ids[-1]
        # Append curve length and id's.
        crv_size.append(len(fcrv))
        crv_ids.append(fcrv)
    return crv_size, crv_ids
