File: src/geometry/modify.f90
    
subroutine decompose_curve(n, p, uk, cpw, nb, qw, ab)
    !> Decompose NURBS curve into Bezier segments.
    !> n - Number of control points - 1.
    !> p - Degree.
    !> uk - Knot vector.
    !> cpw - Control points.
    !> nb - Number of Bezier segments.
    !> qw - Control points for each Bezier segment.
    !> ab - Domain for each Bezier segment.
    
    !f2py intent(in) n, p, uk, cpw
    !f2py intent(out) nb, qw, ab
    !f2py depend(n, p) uk, qw, ab
    !f2py depend(n) cpw
    
    ! Input
    integer, intent(in) :: n, p
    double precision, intent(in) :: uk(0:n + p + 1)
    double precision, intent(in) :: cpw(0:n, 0:3)
    
    ! Output
    integer, intent(out) :: nb
    double precision, intent(out) :: qw(0:n + p + 1, 0:p, 0:3)
    double precision, intent(out) :: ab(0:n + p + 1, 0:1)
    
    ! Working
    integer :: a, b, i, j, k, m, mult, s1, s2
    double precision ::numer, alpha
    double precision :: alphas(0:p)
    
    qw(:, :, :) = 0.0d0
    ab(:, :) = 0.0d0
    
    m = n + p + 1
    a = p
    b = p + 1
    nb = 0
    do i = 0, p
        qw(nb, i, :) = cpw(i, :)
    end do
    do while (b .lt. m)
        i = b
        ab(nb, 0) = uk(b - 1)
        do while ((b .lt. m) .and. (EqualTo(uk(b + 1), uk(b), ptol)))
            b = b + 1
            if (b + 1 .gt. m) then
                exit
            end if
        end do
        ab(nb, 1) = uk(b)
        mult = b - i + 1
        if (mult .lt. p) then
            numer = uk(b) - uk(a)
            alphas(:) = 0.0d0
            do j = p, mult + 1, -1
                alphas(j - mult - 1) = numer / (uk(a + j) - uk(a))
            end do
            do j = 1, p - mult
                s1 = p - mult - j
                s2 = mult + j
                do k = p, s2, -1
                    alpha = alphas(k - s2)
                    qw(nb, k, :) = alpha * qw(nb, k, :) + &
                                   (1.0d0 - alpha) * qw(nb, k - 1, :)
                end do
                if (b .lt. m) then
                    qw(nb + 1, s1, :) = qw(nb, p, :)
                end if
            end do
        end if
        nb = nb + 1
        if (b .lt. m) then
            do i = p - mult, p
                qw(nb, i, :) = cpw(b - p + i, :)
            end do
            a = b
            b = b + 1
        end if
    end do
    
end subroutine decompose_curve

File: pynurbs/geometry/methods/modify.py
def decompose_curve(n, p, uk, cpw):
    """
    Decompose NURBS curve into Bezier segments.

    :param int n: Number of control points - 1.
    :param int p: Degree.
    :param ndarray uk: Knot vector.
    :param ndarray cpw: Control points.

    :return: Number and Bezier segments in qw[j, k],
        where *k* is the control point of the *j*-th segment (nb, qw).
    :rtype: tuple

    *Reference:* Algorithm A5.6 from "The NURBS Book."
    """
    m = n + p + 1
    a = p
    b = p + 1
    nb = 0
    qw = zeros((m + 1, p + 1, 4), dtype=float64)
    # Track domain of each decomposed curve with ab.
    ab = zeros((m + 1, 2), dtype=float64)
    for i in range(0, p + 1):
        qw[nb, i] = cpw[i]
    while b < m:
        i = b
        ab[nb, 0] = uk[b - 1]
        # while b < m and uk[b + 1] == uk[b]:
        while b < m and CmpFlt.eq(uk[b + 1], uk[b], Settings.ptol):
            b += 1
        ab[nb, 1] = uk[b]
        mult = b - i + 1
        if mult < p:
            numer = uk[b] - uk[a]
            alphas = zeros(p + 1, dtype=float64)
            for j in range(p, mult, -1):
                alphas[j - mult - 1] = numer / (uk[a + j] - uk[a])
            for j in range(1, p - mult + 1):
                save = p - mult - j
                s = mult + j
                for k in range(p, s - 1, -1):
                    alpha = alphas[k - s]
                    qw[nb, k] = (alpha * qw[nb, k] +
                                 (1.0 - alpha) * qw[nb, k - 1])
                if b < m:
                    qw[nb + 1, save] = qw[nb, p]
        nb += 1
        if b < m:
            for i in range(p - mult, p + 1):
                qw[nb, i] = cpw[b - p + i]
            a = b
            b += 1
    return nb, qw, ab
