File: src/geometry/modify.f90

subroutine decompose_surface(n, p, uk, m, q, vk, cpw, dir, d1, d2, d3, &
                             nb, qw, ab)
    !> Decompose a NURBS surface into Bezier patches in a specified direction.
    !> n - Number of control points - 1 in u-direction.
    !> p - Degree in u-direction.
    !> uk - Knot vector in u-direction.
    !> m - Number of control points - 1 in v-direction.
    !> q - Degree in v-direction.
    !> vk - Knot vector in v-direction.
    !> cpw - Control points.
    !> dir - Direction to decompose surface knot ('u' or 'v').
    !> d1 - Dimension 1 for output array.
    !> d2 - Dimension 2 for output array.
    !> d3 - Dimension 3 for output array.
    !> nb - Number of Bezier patches.
    !> qw - Control points for each Bezier patch.
    !> ab - Surface domain for each Bezier patch.
    
    !f2py intent(in) n, p, uk, m, q, vk, cpw, dir, d1, d2, d3
    !f2py intent(out) nb, qw, ab
    !f2py depend(n, p) uk
    !f2py depend(m, q) vk
    !f2py depend(n, m) cpw
    !f2py depend(d1, d2, d3) qw
    !f2py depend(d1) ab
    
    ! Input
    character, intent(in) :: dir
    integer, intent(in) :: n, p, m, q, d1, d2, d3
    double precision, intent(in) :: uk(0:n + p + 1)
    double precision, intent(in) :: vk(0:m + q + 1)
    double precision, intent(in) :: cpw(0:n, 0:m, 0:3)
    
    ! Output
    integer, intent(out) :: nb 
    double precision, intent(out) :: qw(0:d1, 0:d2, 0:d3, 0:3)
    double precision, intent(out) :: ab(0:d1, 0:1)
                                        
    ! Working
    integer :: a, b, i, j, k, mult, s1, s2, row, col, r
    double precision :: numer, alpha
    double precision :: alphas(0:max(p, q))
    
    qw(:, :, :, :) = 0.0d0
    ab(:, :) = 0.0d0
    
    if (dir .eq. 'u') then
        a = p
        b = p + 1
        nb = 0
        r = n + p + 1
        do i = 0, p
            do col = 0, m
                qw(nb, i, col, :) = cpw(i, col, :)
            end do
        end do
        do while (b .lt. r)
            i = b
            ab(nb, 0) = uk(b - 1)
            do while ((b .lt. r) .and. (EqualTo(uk(b + 1), uk(b), ptol)))
                b = b + 1
                if (b + 1 .gt. r) then
                    exit
                end if
            end do
            ab(nb, 1) = uk(b)
            mult = b - i + 1
            if (mult .lt. p) then
                numer = uk(b) - uk(a)
                alphas(:) = 0.0d0
                do j = p, mult + 1, -1
                    alphas(j - mult - 1) = numer / (uk(a + j) - uk(a))
                end do
                do j = 1, p - mult
                    s1 = p - mult - j
                    s2 = mult + j
                    do k = p, s2, -1
                        alpha = alphas(k - s2)
                        do col = 0, m
                            qw(nb, k, col, :) = alpha * &
                                                qw(nb, k, col, :) + &
                                                (1.0d0 - alpha) * &
                                                qw(nb, k - 1, col, :)
                        end do
                    end do
                    if (b .lt. r) then
                        do col = 0, m
                            qw(nb + 1, s1, col, :) = qw(nb, p, col, :)
                        end do
                    end if
                end do
            end if
            nb = nb + 1
            if (b .lt. r) then
                do i = p - mult, p
                    do col = 0, m
                        qw(nb, i, col, :) = cpw(b - p + i, col, :)
                    end do
                end do
                a = b
                b = b + 1
            end if
        end do
    elseif (dir .eq. 'v') then
        a = q
        b = q + 1
        nb = 0
        r = m + q + 1
        do i = 0, q
            do row = 0, n
                qw(nb, row, i, :) = cpw(row, i, :)
            end do
        end do
        do while (b .lt. r)
            i = b
            ab(nb, 0) = vk(b - 1)
            do while ((b .lt. r) .and. (EqualTo(vk(b + 1), vk(b), ptol)))
                b = b + 1
                if (b + 1 .gt. r) then
                    exit
                end if
            end do
            ab(nb, 1) = vk(b)
            mult = b - i + 1
            if (mult .lt. q) then
                numer = vk(b) - vk(a)
                alphas(:) = 0.0d0
                do j = q, mult + 1, -1
                    alphas(j - mult - 1) = numer / (vk(a + j) - vk(a))
                end do
                do j = 1, q - mult
                    s1 = q - mult - j
                    s2 = mult + j
                    do k = q, s2, -1
                        alpha = alphas(k - s2)
                        do row = 0, n
                            qw(nb, row, k, :) = alpha * &
                                                qw(nb, row, k, :) + &
                                                (1.0d0 - alpha) * &
                                                qw(nb, row, k - 1, :)
                        end do
                    end do
                    if (b .lt. r) then
                        do row = 0, n
                            qw(nb + 1, row, s1, :) = qw(nb, row, q, :)
                        end do
                    end if
                end do
            end if
            nb = nb + 1
            if (b .lt. r) then
                do i = q - mult, q
                    do row = 0, n
                        qw(nb, row, i, :) = cpw(row, b - q + i, :)
                    end do
                end do
                a = b
                b = b + 1
            end if
        end do
    end if
end subroutine decompose_surface

File: pynurbs/geometry/methods/modify.py
def decompose_surface(n, p, uk, m, q, vk, cpw, d):
    """
    Decompose NURBS surface into Bezier patches.

    :param int n: Number of control points - 1 in u-direction.
    :param int p: Degree in u-direction.
    :param ndarray uk: Knot vector in u-direction.
    :param int m: Number of control points - 1 in v-direction.
    :param int q: Degree in v-direction.
    :param ndarray vk: Knot vector in v-direction.
    :param ndarray cpw: Control points.
    :param str d: Direction to decompose surface ("u": u-direction,
        "v": v-direction.

    :return: Computes a Bezier strip, i.e., a NURBS surface that is Bezier in
        one direction and B-spline in the other. The return must be called
        twice, once in the u-direction to get the Bezier strips, and then each
        strip must be fed into the routine in the v-direction to get the Bezier
        patches. The routine returns (nb, qw, ab) where *nb* is the number of
        Bezier strips, *qw* is the control points for each strip, and *ab* is
        the domain of each patch in the specified direction.
    :rtype: tuple

    *Reference:* Algorithm A5.7 from "The NURBS Book."
    """
    if d.lower() in ['u']:
        a = p
        b = p + 1
        nb = 0
        r = n + p + 1
        qw = zeros((r + 1, p + 1, m + 1, 4), dtype=float64)
        # Track domain of each decomposed surface with ab.
        ab = zeros((r + 1, 2), dtype=float64)
        for i in range(0, p + 1):
            for col in range(0, m + 1):
                qw[nb, i, col] = cpw[i, col]
        while b < r:
            i = b
            ab[nb, 0] = uk[b - 1]
            # while b < r and uk[b + 1] == uk[b]:
            while b < r and CmpFlt.eq(uk[b + 1], uk[b], Settings.ptol):
                b += 1
            ab[nb, 1] = uk[b]
            mult = b - i + 1
            if mult < p:
                numer = uk[b] - uk[a]
                alphas = zeros(p + 1, dtype=float64)
                for j in range(p, mult, -1):
                    alphas[j - mult - 1] = numer / (uk[a + j] - uk[a])
                for j in range(1, p - mult + 1):
                    save = p - mult - j
                    s = mult + j
                    for k in range(p, s - 1, -1):
                        alpha = alphas[k - s]
                        for col in range(0, m + 1):
                            qw[nb, k, col] = (alpha * qw[nb, k, col] +
                                              (1.0 - alpha) *
                                              qw[nb, k - 1, col])
                    if b < r:
                        for col in range(0, m + 1):
                            qw[nb + 1, save, col] = qw[nb, p, col]
            nb += 1
            if b < r:
                for i in range(p - mult, p + 1):
                    for col in range(0, m + 1):
                        qw[nb, i, col] = cpw[b - p + i, col]
                a = b
                b += 1
        return nb, qw, ab
    if d.lower() in ['v']:
        a = q
        b = q + 1
        nb = 0
        # Note r and s are not switched for u/v directions. This was only done
        # to allow for minor changes for v-direction code and since s is
        # already used.
        r = m + q + 1
        qw = zeros((r + 1, n + 1, q + 1, 4), dtype=float64)
        # Track domain of each decomposed surface with ab.
        ab = zeros((r + 1, 2), dtype=float64)
        for i in range(0, q + 1):
            for row in range(0, n + 1):
                qw[nb, row, i] = cpw[row, i]
        while b < r:
            i = b
            ab[nb, 0] = vk[b - 1]
            # while b < r and vk[b + 1] == vk[b]:
            while b < r and CmpFlt.eq(vk[b + 1], vk[b], Settings.ptol):
                b += 1
            ab[nb, 1] = vk[b]
            mult = b - i + 1
            if mult < q:
                numer = vk[b] - vk[a]
                alphas = zeros(q + 1, dtype=float64)
                for j in range(q, mult, -1):
                    alphas[j - mult - 1] = numer / (vk[a + j] - vk[a])
                for j in range(1, q - mult + 1):
                    save = q - mult - j
                    s = mult + j
                    for k in range(q, s - 1, -1):
                        alpha = alphas[k - s]
                        for row in range(0, n + 1):
                            qw[nb, row, k] = (alpha * qw[nb, row, k] +
                                              (1.0 - alpha) *
                                              qw[nb, row, k - 1])
                    if b < r:
                        for row in range(0, n + 1):
                            qw[nb + 1, row, save] = qw[nb, row, q]
            nb += 1
            if b < r:
                for i in range(q - mult, q + 1):
                    for row in range(0, n + 1):
                        qw[nb, row, i] = cpw[row, b - q + i]
                a = b
                b += 1
        return nb, qw, ab


# Implement curve knot removal when needed (Algorithm A5.8).
# For advanced curve/surface knot removal algorithms see:
# Tiller, W., Knot-removal algorithms for NURBS curves and surfaces,
# CAD, Vol. 24, No. 8, pp. 445-453, 1992.

# Implement curve/surface degree elevation when needed (A5.9 and A5.10).
