File: src/geometry/tessellate.f90

subroutine find_neighbors(csn, esn, nmax, children, acells, position, &
                          parent, nadj, adj_cells)
    !> Find adjacent cells of a given cell.
    !> csn - Cell number.
    !> esn - Edge number.
    !> nmax - Maximum array size.
    !> children - Children of each cell.
    !> acells - Adjacency array for each cell.
    !> position - Position of each cell.
    !> parent - Parent of each cell.
    !> nadj - Number of adjacent cells.
    !> adj_cells - Adjacent cells.
    
    !f2py intent(in) csn, esn, nmax, children, acells, position, parent
    !f2py intent(out) nadj, adj_cells
    !f2py depend(nmax) children, acells, position, parent, adj_cells
    
    ! Input
    integer, intent(in) :: csn, esn, nmax
    integer, intent(in) :: children(0:nmax - 1, 0:4)
    integer, intent(in) :: acells(0:nmax - 1, 0:4)
    integer, intent(in) :: position(0:nmax - 1)
    integer, intent(in) :: parent(0:nmax - 1)
    
    ! Output
    integer, intent(out) :: nadj
    integer, intent(out) :: adj_cells(0:100)
    
    ! Working
    integer :: acell, pcell, adj_pcell, icell, pos, nstack, pos1, pos2
    integer :: i, n, s1, s2
    integer :: stack(0:100), parents(0:100)
    integer :: adj_cell_pos1(0:4, 0:4)
    integer :: adj_cell_pos2(0:4, 0:1)
    
    ! Array for looking up adjacent cell based on cell position and edge.
    adj_cell_pos1(:, :) = 0
    adj_cell_pos1(1, :) = (/ 0, 2, 3, 1, 1 /)
    adj_cell_pos1(2, :) = (/ 0, 2, 4, 2, 1 /)
    adj_cell_pos1(3, :) = (/ 0, 4, 3, 1, 3 /)
    adj_cell_pos1(4, :) = (/ 0, 4, 4, 2, 3 /)

    ! Array for looking up two adjacent cell positions.
    adj_cell_pos2(:, :) = 0
    adj_cell_pos2(1, :) = (/ 2, 4 /)
    adj_cell_pos2(2, :) = (/ 4, 3 /)
    adj_cell_pos2(3, :) = (/ 1, 2 /)
    adj_cell_pos2(4, :) = (/ 3, 1 /)
    
    ! Initialize.
    adj_cells(:) = 0
    
    ! Find adjacent cell.
    acell = acells(csn, esn)
    
    ! If adjacent cell has no children or is at a subdivision level
    ! equal to or higher than the current cell, there are no interior
    ! points.
    if ((acell .eq. 0) .or. (children(acell, 0) .eq. 0)) then
        nadj = 0
        return
    end if
    
    ! Traverse up the tree from the current cell until you find a
    ! common parent. Track the parent cell numbers along the way.
    pcell = csn
    adj_pcell = parent(acell)
    parents(:) = 0
    parents(0) = pcell
    n = 1
    do while (parent(pcell) .ne. adj_pcell)
        parents(n) = parent(pcell)
        pcell = parent(pcell)
        n = n + 1
    end do
    
    ! Traverse back down the tree from the highest parent cell to the
    ! current cell, tracking adjacent cells along the way. If a cell is
    ! reached before you get back to current cell, then the current
    ! cell has no interior points.
    do i = n - 2, 0, -1
        icell = parents(i)
        pos = position(icell)
        acell = children(acell, adj_cell_pos1(pos, esn))
        if (acell .eq. 0) then
            nadj = 0
            return
        end if
    end do
    
    ! For each subdivision level beyond current cell, gather the two
    ! adjacent cells next to specified edge. These will have interior
    ! points on the current edge.
    stack(:) = 0
    stack(0) = acell
    nstack = 1
    pos1 = adj_cell_pos2(esn, 0)
    pos2 = adj_cell_pos2(esn, 1)
    nadj = 0
    do while (nstack > 0)
        acell = stack(nstack - 1)
        nstack = nstack - 1
        if ((acell .eq. 0) .or. (children(acell, 0) .eq. 0)) then
            adj_cells(nadj) = acell
            nadj = nadj + 1
        else
            stack(nstack) = children(acell, pos2)
            nstack = nstack + 1
            stack(nstack) = children(acell, pos1)
            nstack = nstack + 1
        end if
    end do
end subroutine find_neighbors

File: pynurbs/geometry/methods/tessellate.py
def _find_neighbors(csn, esn, children, acells, position, parent):
    """
    Find adjacent cells of a given cell.
    """
    # Find adjacent cell.
    acell = acells[csn, esn]

    # If adjacent cell has no children or is at a subdivision level equal to
    # or higher than the current cell, there are no interior points.
    if children[acell, 0] == 0 or acell == 0:
        return []

    # Traverse up the tree from the current cell until you find a common
    # parent. Track the parent cell numbers along the way.
    parents = [csn]
    pcell = csn
    adj_pcell = parent[acell]
    while parent[pcell] != adj_pcell:
        parents.append(parent[pcell])
        pcell = parent[pcell]

    # Traverse back down the tree from the highest parent cell to the
    # current cell, tracking adjacent cells along the way. If a cell is reached
    # before you get back to current cell, then the current cell has no
    # interior points.
    parents.reverse()
    for icell in parents[1:]:
        pos = position[icell]
        acell = children[acell, _adj_cell_pos1[pos, esn]]
        if acell == 0:
            return []

    # For each subdivision level beyond current cell, gather the two
    # adjacent cells next to specified edge. These will have interior points
    # on the current edge.
    adj_cells = []
    stack = [acell]
    nstack = 1
    pos1 = _adj_cell_pos2[esn, 0]
    pos2 = _adj_cell_pos2[esn, 1]
    while nstack > 0:
        acell = stack.pop()
        nstack -= 1
        if acell == 0 or children[acell, 0] == 0:
            adj_cells.append(acell)
        else:
            stack.append(children[acell, pos2])
            stack.append(children[acell, pos1])
            nstack += 2
    return adj_cells
