File: src/geometry/tessellate.f90

subroutine tessellate_cell(csn, n, children, acells, position, &
                           parent, cell_params, ntri, triangles)
    !> Tessellate a cell.
    !> csn - Cell number.
    !> n - Maximum array size.
    !> children - Children of each cell.
    !> acells - Adjacency array for each cell.
    !> position - Position of each cell.
    !> parent - Parent of each cell.
    !> cell_params - Corner parameters of each cell.
    !> ntri - Number of triangles.
    !> triangles - Parameters of each vertex of each triangle.
    
    ! Input
    integer, intent(in) :: csn, n
    integer, intent(in) :: children(0:n - 1, 0:4), parent(0:n - 1)
    integer, intent(in) :: acells(0:n - 1, 0:4), position(0:n - 1)
    double precision, intent(in) :: cell_params(0:n - 1, 0:3, 0:1)
    
    ! Output
    integer, intent(out) :: ntri
    double precision, intent(out) :: triangles(0:100, 0:2, 0:1)
    
    ! Working
    logical :: simple
    integer :: i, nprms_i, nadj, esn, j, cid, ndim
    integer :: adj_cells(0:100), nprms(0:100), edge_order(0:3)
    double precision :: edge_prms(0:3, 0:100, 0:1)
    double precision :: prms_i(0:100, 0:1)
    double precision ::all_params(0:100, 0:1)
    double precision :: uv0(0:1), uv1(0:1), uvc(0:1)
    double precision :: eprms(0:3, 0:1)
    
    simple = .false.
    nprms(:) = 0
    edge_prms(:, :, :) = 0.0d0
    all_params(:, :) = 0.0d0
    ntri = 0
    triangles(:, :, :) = 0.0d0
    
    ! Determine number of interior points and parameters on each edge.
    edge_order(:) = (/ 1, 3, 4, 2 /)
    do i = 0, 3
        esn = edge_order(i)
        call find_neighbors(csn, esn, n, children, acells, &
                            position, parent, nadj, adj_cells)
        call find_edge_params(esn, nadj, n, adj_cells, cell_params, &
                              nprms_i, prms_i)
        nprms(i) = nprms_i
        do j = 0, nprms_i - 1
            edge_prms(i, j, :) = prms_i(j, :)
        end do
        if (nprms_i .gt. 1) then
            simple = .true.
        end if
    end do
    
    ! Use simple triangulation if any edge has more than one interior point.
    if (simple) then
        ! Make a single list of parameters in counter-clockwise order.
        i = 0
        ! Edge 1
        all_params(i, :) = cell_params(csn, 0, :)
        i = i + 1
        do j = 0, nprms(0) - 1
            all_params(i, :) = edge_prms(0, j, :)
            i = i + 1
        end do
        all_params(i, :) = cell_params(csn, 1, :)
        i = i + 1
        ! Edge 3
        do j = 0, nprms(1) - 1
            all_params(i, :) = edge_prms(1, j, :)
            i = i + 1
        end do
        all_params(i, :) = cell_params(csn, 2, :)
        i = i + 1
        ! Edge 4
        do j = 0, nprms(2) - 1
            all_params(i, :) = edge_prms(2, j, :)
            i = i + 1
        end do
        all_params(i, :) = cell_params(csn, 3, :)
        i = i + 1
        ! Edge 2
        do j = 0, nprms(3) - 1
            all_params(i, :) = edge_prms(3, j, :)
            i = i + 1
        end do
        all_params(i, :) = cell_params(csn, 0, :)
        i = i + 1
        
        ! Middle parameter.
        uv0 = cell_params(csn, 0, :)
        uv1 = cell_params(csn, 2, :)
        uvc = 0.50d0 * (uv0 + uv1)
        ! Generate triangles.
        do j = 0, i - 2
            uv0 = all_params(j, :)
            uv1 = all_params(j + 1, :)
            triangles(j, 0, :) = uv0
            triangles(j, 1, :) = uv1
            triangles(j, 2, :) = uvc
            ntri = ntri + 1
        end do
        return
    end if
    
    ! Use predefined triangles.
    ! Determine triangulation case by the number of interior points on
    ! each edge.
    cid = nprms(0) + nprms(1) * 10 + nprms(2) * 100 + nprms(3) * 1000
    ! Put edge parameters into array.
    eprms(:, :) = 0.0d0
    j = 0
    do i = 0, 3
        if (nprms(i) .eq. 1) then
            eprms(j, :) = edge_prms(i, 0, :)
            j = j + 1
        end if
    end do
    
    ! Case 0
    if (cid .eq. 0) then
        ntri = 2
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = cell_params(csn, 1, :)
        triangles(0, 2, :) = cell_params(csn, 2, :)
        
        triangles(1, 0, :) = cell_params(csn, 2, :)
        triangles(1, 1, :) = cell_params(csn, 3, :)
        triangles(1, 2, :) = cell_params(csn, 0, :)
        return
    end if
    
    ! Case 1
    if (cid .eq. 1) then
        ntri = 3
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = eprms(0, :)
        triangles(0, 2, :) = cell_params(csn, 3, :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = cell_params(csn, 1, :)
        triangles(1, 2, :) = cell_params(csn, 2, :)
        
        triangles(2, 0, :) = cell_params(csn, 2, :)
        triangles(2, 1, :) = cell_params(csn, 3, :)
        triangles(2, 2, :) = eprms(0, :)
        return
    end if
    
    ! Case 2
    if (cid .eq. 10) then
        ntri = 3
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = cell_params(csn, 1, :)
        triangles(0, 2, :) = eprms(0, :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = cell_params(csn, 2, :)
        triangles(1, 2, :) = cell_params(csn, 3, :)
        
        triangles(2, 0, :) = cell_params(csn, 3, :)
        triangles(2, 1, :) = cell_params(csn, 0, :)
        triangles(2, 2, :) = eprms(0, :)
        return
    end if
    
    ! Case 3
    if (cid .eq. 11) then
        ntri = 4
        triangles(0, 0, :) = cell_params(csn, 0 , :)
        triangles(0, 1, :) = eprms(0, :)
        triangles(0, 2, :) = cell_params(csn, 3 , :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = cell_params(csn, 1 , :)
        triangles(1, 2, :) = eprms(1, :)
        
        triangles(2, 0, :) = eprms(1, :)
        triangles(2, 1, :) = cell_params(csn, 2 , :)
        triangles(2, 2, :) = cell_params(csn, 3 , :)
        
        triangles(3, 0, :) = cell_params(csn, 3 , :)
        triangles(3, 1, :) = eprms(0, :)
        triangles(3, 2, :) = eprms(1, :)
        return
    end if
    
    ! Case 4
    if (cid .eq. 100) then
        ntri = 3
        triangles(0, 0, :) = cell_params(csn, 0 ,:)
        triangles(0, 1, :) = cell_params(csn, 1 ,:)
        triangles(0, 2, :) = eprms(0, :)
        
        triangles(1, 0, :) = cell_params(csn, 1 ,:)
        triangles(1, 1, :) = cell_params(csn, 2 ,:)
        triangles(1, 2, :) = eprms(0, :)
        
        triangles(2, 0, :) = eprms(0, :)
        triangles(2, 1, :) = cell_params(csn, 3 ,:)
        triangles(2, 2, :) = cell_params(csn, 0 ,:)
        return
    end if
    
    ! Case 5
    if (cid .eq. 101) then
        ntri = 4
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = eprms(0, :)
        triangles(0, 2, :) = cell_params(csn, 3, :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = eprms(1, :)
        triangles(1, 2, :) = cell_params(csn, 3, :)
        
        triangles(2, 0, :) = eprms(0, :)
        triangles(2, 1, :) = cell_params(csn, 1, :)
        triangles(2, 2, :) = eprms(1, :)
        
        triangles(3, 0, :) = cell_params(csn, 1, :)
        triangles(3, 1, :) = cell_params(csn, 2, :)
        triangles(3, 2, :) = eprms(1, :)
        return
    end if
    
    ! Case 6
    if (cid .eq. 110) then
        ntri = 4
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = cell_params(csn, 1, :)
        triangles(0, 2, :) = eprms(0, :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = cell_params(csn, 2, :)
        triangles(1, 2, :) = eprms(1, :)
        
        triangles(2, 0, :) = eprms(1, :)
        triangles(2, 1, :) = cell_params(csn, 0, :)
        triangles(2, 2, :) = eprms(0, :)
        
        triangles(3, 0, :) = eprms(1, :)
        triangles(3, 1, :) = cell_params(csn, 3, :)
        triangles(3, 2, :) = cell_params(csn, 0, :)
        return
    end if
    
    ! Case 7
    if (cid .eq. 111) then
        ntri = 5
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = eprms(0, :)
        triangles(0, 2, :) = eprms(2, :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = cell_params(csn, 1, :)
        triangles(1, 2, :) = eprms(1, :)
        
        triangles(2, 0, :) = eprms(1, :)
        triangles(2, 1, :) = cell_params(csn, 2, :)
        triangles(2, 2, :) = eprms(2, :)
        
        triangles(3, 0, :) = eprms(2, :)
        triangles(3, 1, :) = eprms(0, :)
        triangles(3, 2, :) = eprms(1, :)
    
        triangles(4, 0, :) = eprms(2, :)
        triangles(4, 1, :) = cell_params(csn, 3, :)
        triangles(4, 2, :) = cell_params(csn, 0, :)
        return
    end if
    
    ! Case 8
    if (cid .eq. 1000) then
        ntri = 3
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = cell_params(csn, 1, :)
        triangles(0, 2, :) = eprms(0, :)
        
        triangles(1, 0, :) = cell_params(csn, 1, :)
        triangles(1, 1, :) = cell_params(csn, 2, :)
        triangles(1, 2, :) = eprms(0, :)
        
        triangles(2, 0, :) = cell_params(csn, 2, :)
        triangles(2, 1, :) = cell_params(csn, 3, :)
        triangles(2, 2, :) = eprms(0, :)
        return
    end if
    
    ! Case 9
    if (cid .eq. 1001) then
        ntri = 4
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = eprms(0, :)
        triangles(0, 2, :) = eprms(1, :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = cell_params(csn, 1, :)
        triangles(1, 2, :) = cell_params(csn, 2, :)
        
        triangles(2, 0, :) = cell_params(csn, 2, :)
        triangles(2, 1, :) = eprms(1, :)
        triangles(2, 2, :) = eprms(0, :)
        
        triangles(3, 0, :) = cell_params(csn, 2, :)
        triangles(3, 1, :) = cell_params(csn, 3, :)
        triangles(3, 2, :) = eprms(1, :)
        return
    end if
    
    ! Case 10
    if (cid .eq. 1010) then
        ntri = 4
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = cell_params(csn, 1, :)
        triangles(0, 2, :) = eprms(0, :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = cell_params(csn, 2, :)
        triangles(1, 2, :) = eprms(1, :)
        
        triangles(2, 0, :) = cell_params(csn, 2, :)
        triangles(2, 1, :) = cell_params(csn, 3, :)
        triangles(2, 2, :) = eprms(1, :)
        
        triangles(3, 0, :) = eprms(1, :)
        triangles(3, 1, :) = cell_params(csn, 0, :)
        triangles(3, 2, :) = eprms(0, :)
        return
    end if
    
    ! Case 11
    if (cid .eq. 1011) then
        ntri = 5
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = eprms(0, :)
        triangles(0, 2, :) = eprms(2, :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = eprms(1, :)
        triangles(1, 2, :) = eprms(2, :)
        
        triangles(2, 0, :) = eprms(0, :)
        triangles(2, 1, :) = cell_params(csn, 1, :)
        triangles(2, 2, :) = eprms(1, :)
        
        triangles(3, 0, :) = eprms(1, :)
        triangles(3, 1, :) = cell_params(csn, 2, :)
        triangles(3, 2, :) = eprms(2, :)
    
        triangles(4, 0, :) = cell_params(csn, 2, :)
        triangles(4, 1, :) = cell_params(csn, 3, :)
        triangles(4, 2, :) = eprms(2, :)
        return
    end if
    
    ! Case 12
    if (cid .eq. 1100) then
        ntri = 4
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = cell_params(csn, 1, :)
        triangles(0, 2, :) = eprms(1, :)
        
        triangles(1, 0, :) = cell_params(csn, 1, :)
        triangles(1, 1, :) = cell_params(csn, 2, :)
        triangles(1, 2, :) = eprms(0, :)
        
        triangles(2, 0, :) = eprms(0, :)
        triangles(2, 1, :) = eprms(1, :)
        triangles(2, 2, :) = cell_params(csn, 1, :)
        
        triangles(3, 0, :) = eprms(0, :)
        triangles(3, 1, :) = cell_params(csn, 3, :)
        triangles(3, 2, :) = eprms(1, :)
        return
    end if
    
    ! Case 13
    if (cid .eq. 1101) then
        ntri = 5
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = eprms(0, :)
        triangles(0, 2, :) = eprms(2, :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = cell_params(csn, 1, :)
        triangles(1, 2, :) = cell_params(csn, 2, :)
        
        triangles(2, 0, :) = cell_params(csn, 2, :)
        triangles(2, 1, :) = eprms(1, :)
        triangles(2, 2, :) = eprms(0, :)
        
        triangles(3, 0, :) = eprms(1, :)
        triangles(3, 1, :) = eprms(2, :)
        triangles(3, 2, :) = eprms(0, :)
    
        triangles(4, 0, :) = eprms(1, :)
        triangles(4, 1, :) = cell_params(csn, 3, :)
        triangles(4, 2, :) = eprms(2, :)
        return
    end if
    
    ! Case 14
    if (cid .eq. 1110) then
        ntri = 5
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = cell_params(csn, 1, :)
        triangles(0, 2, :) = eprms(0, :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = eprms(2, :)
        triangles(1, 2, :) = cell_params(csn, 0, :)
        
        triangles(2, 0, :) = eprms(0, :)
        triangles(2, 1, :) = cell_params(csn, 2, :)
        triangles(2, 2, :) = eprms(1, :)
        
        triangles(3, 0, :) = eprms(1, :)
        triangles(3, 1, :) = eprms(2, :)
        triangles(3, 2, :) = eprms(0, :)
    
        triangles(4, 0, :) = eprms(1, :)
        triangles(4, 1, :) = cell_params(csn, 3, :)
        triangles(4, 2, :) = eprms(2, :)
        return
    end if
    
    ! Case 15
    if (cid .eq. 1111) then
        ntri = 6
        triangles(0, 0, :) = cell_params(csn, 0, :)
        triangles(0, 1, :) = eprms(0, :)
        triangles(0, 2, :) = eprms(3, :)
        
        triangles(1, 0, :) = eprms(0, :)
        triangles(1, 1, :) = eprms(1, :)
        triangles(1, 2, :) = eprms(3, :)
        
        triangles(2, 0, :) = eprms(0, :)
        triangles(2, 1, :) = cell_params(csn, 1, :)
        triangles(2, 2, :) = eprms(1, :)
        
        triangles(3, 0, :) = eprms(1, :)
        triangles(3, 1, :) = cell_params(csn, 2, :)
        triangles(3, 2, :) = eprms(2, :)
    
        triangles(4, 0, :) = eprms(2, :)
        triangles(4, 1, :) = eprms(3, :)
        triangles(4, 2, :) = eprms(1, :)
    
        triangles(5, 0, :) = eprms(2, :)
        triangles(5, 1, :) = cell_params(csn, 3, :)
        triangles(5, 2, :) = eprms(3, :)
        return
    end if
end subroutine tessellate_cell

File: pynurbs/geometry/methods/tessellate.py
def tessellate_cell(csn, children, acells, position, parent, cell_params):
    """
    Tessellate a cell.

    :param int csn: Cell number.
    :param ndarray children: Array specifying children of each cell.
    :param ndarray acells: Array specifying the adjacent cells of each cell.
    :param ndarray position: Array specifying the position of each cell.
    :param ndarray parent: Array specifying the parent of each cell.
    :param ndarray cell_params: Array specifying the corner parameters of each
        cell.

    :return: The number of triangles and the parameter values for each of the
        three triangle vertices (ntri, triangles). The *triangles* list will
        be *ntri* x 3, where each row is a triangle and contains a list of
        three tuples containing two parameter values on the original surface.
        These parameter values represent a vertex of the triangle. The order of
        the parameter values should result in a normal vector oriented the same
        as the original surface.
    :rtype: tuple

    Reference: Anderson, J., Khamayseh, A., and Jean, B. "Adaptive Resolution
    Refinement," Technical Report, Los Alamos National Laboratory.
    """
    # Determine number of interior points and parameters on each edge.
    nprms = []
    edge_prms = []
    edge_order = [1, 3, 4, 2]
    simple = False
    for i in edge_order:
        adj_cells = _find_neighbors(csn, i, children, acells, position, parent)
        prms = _find_edge_params(i, adj_cells, cell_params)
        nprms.append(len(prms))
        edge_prms.append(prms)
        if len(prms) > 1:
            simple = True

    # Use simple triangulation if any edge has more than one interior point.
    if simple:
        # Make a single list of parameters in counter-clockwise order.
        # Edge 1
        all_params = [cell_params[csn, 0]]
        for uv in edge_prms[0]:
            all_params.append(uv)
        all_params.append(cell_params[csn, 1])
        # Edge 3
        for uv in edge_prms[1]:
            all_params.append(uv)
        all_params.append(cell_params[csn, 2])
        # Edge 4
        for uv in edge_prms[2]:
            all_params.append(uv)
        all_params.append(cell_params[csn, 3])
        # Edge 2
        for uv in edge_prms[3]:
            all_params.append(uv)
        all_params.append(cell_params[csn, 0])
        # Middle parameter.
        uv0 = cell_params[csn, 0]
        uv1 = cell_params[csn, 2]
        uvc = 0.5 * (uv0 + uv1)
        # Generate triangles
        triangles = []
        for i in range(len(all_params) - 1):
            uv0 = all_params[i]
            uv1 = all_params[i + 1]
            triangles.append([uv0, uv1, uvc])
        return len(triangles), triangles

    # Use predefined triangles.
    # Determine triangulation case by the number of interior points on each
    # edge.
    triangles = []
    triapp = triangles.append
    cprms = cell_params[csn, :]
    eprms = [row[0] for row in edge_prms if len(row) > 0]
    case = nprms[0] + nprms[1] * 10 + nprms[2] * 100 + nprms[3] * 1000

    # Case 0
    if case == 0:
        triapp([cprms[0], cprms[1], cprms[2]])
        triapp([cprms[2], cprms[3], cprms[0]])
        return len(triangles), triangles

    # Case 1
    if case == 1:
        triapp([cprms[0], eprms[0], cprms[3]])
        triapp([eprms[0], cprms[1], cprms[2]])
        triapp([cprms[2], cprms[3], eprms[0]])
        return len(triangles), triangles

    # Case 2
    if case == 10:
        triapp([cprms[0], cprms[1], eprms[0]])
        triapp([eprms[0], cprms[2], cprms[3]])
        triapp([cprms[3], cprms[0], eprms[0]])
        return len(triangles), triangles

    # Case 3
    if case == 11:
        triapp([cprms[0], eprms[0], cprms[3]])
        triapp([eprms[0], cprms[1], eprms[1]])
        triapp([eprms[1], cprms[2], cprms[3]])
        triapp([cprms[3], eprms[0], eprms[1]])
        return len(triangles), triangles

    # Case 4
    if case == 100:
        triapp([cprms[0], cprms[1], eprms[0]])
        triapp([cprms[1], cprms[2], eprms[0]])
        triapp([eprms[0], cprms[3], cprms[0]])
        return len(triangles), triangles

    # Case 5
    if case == 101:
        triapp([cprms[0], eprms[0], cprms[3]])
        triapp([eprms[0], eprms[1], cprms[3]])
        triapp([eprms[0], cprms[1], eprms[1]])
        triapp([cprms[1], cprms[2], eprms[1]])
        return len(triangles), triangles

    # Case 6
    if case == 110:
        triapp([cprms[0], cprms[1], eprms[0]])
        triapp([eprms[0], cprms[2], eprms[1]])
        triapp([eprms[1], cprms[0], eprms[0]])
        triapp([eprms[1], cprms[3], cprms[0]])
        return len(triangles), triangles

    # Case 7
    if case == 111:
        triapp([cprms[0], eprms[0], eprms[2]])
        triapp([eprms[0], cprms[1], eprms[1]])
        triapp([eprms[1], cprms[2], eprms[2]])
        triapp([eprms[2], eprms[0], eprms[1]])
        triapp([eprms[2], cprms[3], cprms[0]])
        return len(triangles), triangles

    # Case 8
    if case == 1000:
        triapp([cprms[0], cprms[1], eprms[0]])
        triapp([cprms[1], cprms[2], eprms[0]])
        triapp([cprms[2], cprms[3], eprms[0]])
        return len(triangles), triangles

    # Case 9
    if case == 1001:
        triapp([cprms[0], eprms[0], eprms[1]])
        triapp([eprms[0], cprms[1], cprms[2]])
        triapp([cprms[2], eprms[1], eprms[0]])
        triapp([cprms[2], cprms[3], eprms[1]])
        return len(triangles), triangles

    # Case 10
    if case == 1010:
        triapp([cprms[0], cprms[1], eprms[0]])
        triapp([eprms[0], cprms[2], eprms[1]])
        triapp([cprms[2], cprms[3], eprms[1]])
        triapp([eprms[1], cprms[0], eprms[0]])
        return len(triangles), triangles

    # Case 11
    if case == 1011:
        triapp([cprms[0], eprms[0], eprms[2]])
        triapp([eprms[0], eprms[1], eprms[2]])
        triapp([eprms[0], cprms[1], eprms[1]])
        triapp([eprms[1], cprms[2], eprms[2]])
        triapp([cprms[2], cprms[3], eprms[2]])
        return len(triangles), triangles

    # Case 12
    if case == 1100:
        triapp([cprms[0], cprms[1], eprms[1]])
        triapp([cprms[1], cprms[2], eprms[0]])
        triapp([eprms[0], eprms[1], cprms[1]])
        triapp([eprms[0], cprms[3], eprms[1]])
        return len(triangles), triangles

    # Case 13
    if case == 1101:
        triapp([cprms[0], eprms[0], eprms[2]])
        triapp([eprms[0], cprms[1], cprms[2]])
        triapp([cprms[2], eprms[1], eprms[0]])
        triapp([eprms[1], eprms[2], eprms[0]])
        triapp([eprms[1], cprms[3], eprms[2]])
        return len(triangles), triangles

    # Case 14
    if case == 1110:
        triapp([cprms[0], cprms[1], eprms[0]])
        triapp([eprms[0], eprms[2], cprms[0]])
        triapp([eprms[0], cprms[2], eprms[1]])
        triapp([eprms[1], eprms[2], eprms[0]])
        triapp([eprms[1], cprms[3], eprms[2]])
        return len(triangles), triangles

    # Case 15
    if case == 1111:
        triapp([cprms[0], eprms[0], eprms[3]])
        triapp([eprms[0], eprms[1], eprms[3]])
        triapp([eprms[0], cprms[1], eprms[1]])
        triapp([eprms[1], cprms[2], eprms[2]])
        triapp([eprms[2], eprms[3], eprms[1]])
        triapp([eprms[2], cprms[3], eprms[3]])
        return len(triangles), triangles
    # Return empty list.
    return 0, []
